  Global optimal solution found.
  Objective value:                              4.000000
  Objective bound:                              4.000000
  Infeasibilities:                              0.000000
  Extended solver steps:                               0
  Total solver iterations:                            70

  Model Class:                                      MILP

  Total variables:                     39
  Nonlinear variables:                  0
  Integer variables:                   30

  Total constraints:                   37
  Nonlinear constraints:                0

  Total nonzeros:                     126
  Nonlinear nonzeros:                   0

                                                                                                                                                   Variable           Value        Reduced Cost
                                                                                                                                                          Q        1000.000            0.000000
                                                                                                                                                       BETA        4.000000            1.000000
                                                                                                                                                      P( 1)        0.000000            0.000000
                                                                                                                                                      P( 2)        0.000000            0.000000
                                                                                                                                                      P( 3)        1.000000            0.000000
                                                                                                                                                      Z( 1)        98.00000            0.000000
                                                                                                                                                      Z( 2)        6.000000            0.000000
                                                                                                                                                      Z( 3)        4.000000            0.000000
                                                                                                                                                   GOAL( 1)        98.00000            0.000000
                                                                                                                                                   GOAL( 2)        6.000000            0.000000
                                                                                                                                                   GOAL( 3)        0.000000            0.000000
                                                                                                                                                  DPLUS( 1)        0.000000            0.000000
                                                                                                                                                  DPLUS( 2)        6.000000            0.000000
                                                                                                                                                  DPLUS( 3)        4.000000            0.000000
                                                                                                                                                 DMINUS( 1)        98.00000            0.000000
                                                                                                                                                 DMINUS( 2)        0.000000            0.000000
                                                                                                                                                 DMINUS( 3)        0.000000            1.000000
                                                                                                                                               WPLUS( 1, 1)        0.000000            0.000000
                                                                                                                                               WPLUS( 1, 2)        0.000000            0.000000
                                                                                                                                               WPLUS( 1, 3)        0.000000            0.000000
                                                                                                                                               WPLUS( 2, 1)        0.000000            0.000000
                                                                                                                                               WPLUS( 2, 2)        1.000000            0.000000
                                                                                                                                               WPLUS( 2, 3)        0.000000            0.000000
                                                                                                                                               WPLUS( 3, 1)        0.000000            0.000000
                                                                                                                                               WPLUS( 3, 2)        0.000000            0.000000
                                                                                                                                               WPLUS( 3, 3)        1.000000            0.000000
                                                                                                                                              WMINUS( 1, 1)        1.000000            0.000000
                                                                                                                                              WMINUS( 1, 2)        0.000000            0.000000
                                                                                                                                              WMINUS( 1, 3)        0.000000            0.000000
                                                                                                                                              WMINUS( 2, 1)        0.000000            0.000000
                                                                                                                                              WMINUS( 2, 2)        0.000000            0.000000
                                                                                                                                              WMINUS( 2, 3)        0.000000            0.000000
                                                                                                                                              WMINUS( 3, 1)        0.000000            0.000000
                                                                                                                                              WMINUS( 3, 2)        0.000000            0.000000
                                                                                                                                              WMINUS( 3, 3)        0.000000            0.000000
                                                                                                                                                      F( 1)        1.000000            0.000000
                                                                                                                                                      F( 2)        1.000000            0.000000
                                                                                                                                                      L( 1)        1.000000            0.000000
                                                                                                                                                      L( 2)        3.000000            0.000000
                                                                                                                                                      L( 3)        0.000000            0.000000
                                                                                                                                                      L( 4)        0.000000            0.000000
                                                                                                                                                      L( 5)        2.000000            0.000000
                                                                                                                                                      L( 6)        2.000000            0.000000
                                                                                                                                                      L( 7)        0.000000            0.000000
                                                                                                                                                     AF( 1)        1.000000            0.000000
                                                                                                                                                     AF( 2)        1.000000            0.000000
                                                                                                                                                     AF( 3)        0.000000            0.000000
                                                                                                                                                     AF( 4)        0.000000            0.000000
                                                                                                                                                     AF( 5)        0.000000            0.000000
                                                                                                                                                     AF( 6)        0.000000            0.000000
                                                                                                                                                     AF( 7)        1.000000            0.000000
                                                                                                                                                     AF( 8)        0.000000            0.000000
                                                                                                                                                     AF( 9)        0.000000            0.000000
                                                                                                                                                    AF( 10)        0.000000            0.000000
                                                                                                                                                     AB( 1)        0.000000            0.000000
                                                                                                                                                     AB( 2)        0.000000            0.000000
                                                                                                                                                     AB( 3)        1.000000            0.000000
                                                                                                                                                     AB( 4)        1.000000            0.000000
                                                                                                                                                     AB( 5)        0.000000            0.000000
                                                                                                                                                     AB( 6)        0.000000            0.000000
                                                                                                                                                     AB( 7)        0.000000            0.000000
                                                                                                                                                     AB( 8)        0.000000            0.000000
                                                                                                                                                     AB( 9)        1.000000            0.000000
                                                                                                                                                    AB( 10)        0.000000            0.000000
                                                                                                                                                MFBM( 1, 1)        0.000000            0.000000
                                                                                                                                                MFBM( 1, 2)        1.000000            0.000000
                                                                                                                                                MFBM( 1, 3)        0.000000            0.000000
                                                                                                                                                MFBM( 1, 4)        0.000000            0.000000
                                                                                                                                                MFBM( 1, 5)        1.000000            0.000000
                                                                                                                                                MFBM( 1, 6)        0.000000            0.000000
                                                                                                                                                MFBM( 1, 7)        0.000000            0.000000
                                                                                                                                                MFBM( 2, 1)        1.000000            0.000000
                                                                                                                                                MFBM( 2, 2)        0.000000            0.000000
                                                                                                                                                MFBM( 2, 3)        0.000000            0.000000
                                                                                                                                                MFBM( 2, 4)        0.000000            0.000000
                                                                                                                                                MFBM( 2, 5)        1.000000            0.000000
                                                                                                                                                MFBM( 2, 6)        1.000000            0.000000
                                                                                                                                                MFBM( 2, 7)        0.000000            0.000000
                                                                                                                                              MLEGAL( 1, 1)        1.000000            0.000000
                                                                                                                                              MLEGAL( 1, 2)        1.000000            0.000000
                                                                                                                                              MLEGAL( 1, 3)        1.000000            0.000000
                                                                                                                                              MLEGAL( 1, 4)        0.000000            0.000000
                                                                                                                                              MLEGAL( 1, 5)        0.000000            0.000000
                                                                                                                                              MLEGAL( 1, 6)        0.000000            0.000000
                                                                                                                                              MLEGAL( 1, 7)        0.000000            0.000000
                                                                                                                                              MLEGAL( 2, 1)        1.000000            0.000000
                                                                                                                                              MLEGAL( 2, 2)        1.000000            0.000000
                                                                                                                                              MLEGAL( 2, 3)        0.000000            0.000000
                                                                                                                                              MLEGAL( 2, 4)        1.000000            0.000000
                                                                                                                                              MLEGAL( 2, 5)        0.000000            0.000000
                                                                                                                                              MLEGAL( 2, 6)        0.000000            0.000000
                                                                                                                                              MLEGAL( 2, 7)        0.000000            0.000000
                                                                                                                                              MLEGAL( 3, 1)        1.000000            0.000000
                                                                                                                                              MLEGAL( 3, 2)        0.000000            0.000000
                                                                                                                                              MLEGAL( 3, 3)        0.000000            0.000000
                                                                                                                                              MLEGAL( 3, 4)        0.000000            0.000000
                                                                                                                                              MLEGAL( 3, 5)        1.000000            0.000000
                                                                                                                                              MLEGAL( 3, 6)        0.000000            0.000000
                                                                                                                                              MLEGAL( 3, 7)        0.000000            0.000000
                                                                                                                                              MLEGAL( 4, 1)        1.000000            0.000000
                                                                                                                                              MLEGAL( 4, 2)        0.000000            0.000000
                                                                                                                                              MLEGAL( 4, 3)        1.000000            0.000000
                                                                                                                                              MLEGAL( 4, 4)        0.000000            0.000000
                                                                                                                                              MLEGAL( 4, 5)        0.000000            0.000000
                                                                                                                                              MLEGAL( 4, 6)        1.000000            0.000000
                                                                                                                                              MLEGAL( 4, 7)        0.000000            0.000000
                                                                                                                                              MLEGAL( 5, 1)        1.000000            0.000000
                                                                                                                                              MLEGAL( 5, 2)        0.000000            0.000000
                                                                                                                                              MLEGAL( 5, 3)        0.000000            0.000000
                                                                                                                                              MLEGAL( 5, 4)        1.000000            0.000000
                                                                                                                                              MLEGAL( 5, 5)        0.000000            0.000000
                                                                                                                                              MLEGAL( 5, 6)        1.000000            0.000000
                                                                                                                                              MLEGAL( 5, 7)        0.000000            0.000000
                                                                                                                                              MLEGAL( 6, 1)        0.000000            0.000000
                                                                                                                                              MLEGAL( 6, 2)        0.000000            0.000000
                                                                                                                                              MLEGAL( 6, 3)        0.000000            0.000000
                                                                                                                                              MLEGAL( 6, 4)        0.000000            0.000000
                                                                                                                                              MLEGAL( 6, 5)        1.000000            0.000000
                                                                                                                                              MLEGAL( 6, 6)        1.000000            0.000000
                                                                                                                                              MLEGAL( 6, 7)        1.000000            0.000000
                                                                                                                                              MLEGAL( 7, 1)        0.000000            0.000000
                                                                                                                                              MLEGAL( 7, 2)        0.000000            0.000000
                                                                                                                                              MLEGAL( 7, 3)        0.000000            0.000000
                                                                                                                                              MLEGAL( 7, 4)        1.000000            0.000000
                                                                                                                                              MLEGAL( 7, 5)        0.000000            0.000000
                                                                                                                                              MLEGAL( 7, 6)        0.000000            0.000000
                                                                                                                                              MLEGAL( 7, 7)        1.000000            0.000000
                                                                                                                                              MLEGAL( 8, 1)        0.000000            0.000000
                                                                                                                                              MLEGAL( 8, 2)        0.000000            0.000000
                                                                                                                                              MLEGAL( 8, 3)        1.000000            0.000000
                                                                                                                                              MLEGAL( 8, 4)        0.000000            0.000000
                                                                                                                                              MLEGAL( 8, 5)        0.000000            0.000000
                                                                                                                                              MLEGAL( 8, 6)        0.000000            0.000000
                                                                                                                                              MLEGAL( 8, 7)        1.000000            0.000000
                                                                                                                                                  NP( 1, 1)        1.000000            0.000000
                                                                                                                                                  NP( 1, 2)       -1.000000            0.000000
                                                                                                                                                  NP( 1, 3)       -1.000000            0.000000
                                                                                                                                                  NP( 1, 4)        0.000000            0.000000
                                                                                                                                                  NP( 1, 5)        0.000000            0.000000
                                                                                                                                                  NP( 1, 6)        0.000000            0.000000
                                                                                                                                                  NP( 1, 7)        0.000000            0.000000
                                                                                                                                                  NP( 1, 8)        0.000000            0.000000
                                                                                                                                                  NP( 1, 9)        0.000000            0.000000
                                                                                                                                                 NP( 1, 10)        0.000000            0.000000
                                                                                                                                                  NP( 2, 1)        0.000000            0.000000
                                                                                                                                                  NP( 2, 2)        1.000000            0.000000
                                                                                                                                                  NP( 2, 3)        0.000000            0.000000
                                                                                                                                                  NP( 2, 4)       -1.000000            0.000000
                                                                                                                                                  NP( 2, 5)        0.000000            0.000000
                                                                                                                                                  NP( 2, 6)        0.000000            0.000000
                                                                                                                                                  NP( 2, 7)        0.000000            0.000000
                                                                                                                                                  NP( 2, 8)        0.000000            0.000000
                                                                                                                                                  NP( 2, 9)        0.000000            0.000000
                                                                                                                                                 NP( 2, 10)        0.000000            0.000000
                                                                                                                                                  NP( 3, 1)        0.000000            0.000000
                                                                                                                                                  NP( 3, 2)        0.000000            0.000000
                                                                                                                                                  NP( 3, 3)        1.000000            0.000000
                                                                                                                                                  NP( 3, 4)        0.000000            0.000000
                                                                                                                                                  NP( 3, 5)       -1.000000            0.000000
                                                                                                                                                  NP( 3, 6)        0.000000            0.000000
                                                                                                                                                  NP( 3, 7)        0.000000            0.000000
                                                                                                                                                  NP( 3, 8)        0.000000            0.000000
                                                                                                                                                  NP( 3, 9)        0.000000            0.000000
                                                                                                                                                 NP( 3, 10)        0.000000            0.000000
                                                                                                                                                  NP( 4, 1)        0.000000            0.000000
                                                                                                                                                  NP( 4, 2)        0.000000            0.000000
                                                                                                                                                  NP( 4, 3)        0.000000            0.000000
                                                                                                                                                  NP( 4, 4)        1.000000            0.000000
                                                                                                                                                  NP( 4, 5)        1.000000            0.000000
                                                                                                                                                  NP( 4, 6)       -1.000000            0.000000
                                                                                                                                                  NP( 4, 7)        0.000000            0.000000
                                                                                                                                                  NP( 4, 8)        0.000000            0.000000
                                                                                                                                                  NP( 4, 9)        0.000000            0.000000
                                                                                                                                                 NP( 4, 10)        0.000000            0.000000
                                                                                                                                                  NP( 5, 1)        0.000000            0.000000
                                                                                                                                                  NP( 5, 2)        0.000000            0.000000
                                                                                                                                                  NP( 5, 3)        0.000000            0.000000
                                                                                                                                                  NP( 5, 4)        0.000000            0.000000
                                                                                                                                                  NP( 5, 5)        0.000000            0.000000
                                                                                                                                                  NP( 5, 6)        0.000000            0.000000
                                                                                                                                                  NP( 5, 7)        1.000000            0.000000
                                                                                                                                                  NP( 5, 8)       -1.000000            0.000000
                                                                                                                                                  NP( 5, 9)        0.000000            0.000000
                                                                                                                                                 NP( 5, 10)        0.000000            0.000000
                                                                                                                                                  NP( 6, 1)        0.000000            0.000000
                                                                                                                                                  NP( 6, 2)        0.000000            0.000000
                                                                                                                                                  NP( 6, 3)        0.000000            0.000000
                                                                                                                                                  NP( 6, 4)        0.000000            0.000000
                                                                                                                                                  NP( 6, 5)        0.000000            0.000000
                                                                                                                                                  NP( 6, 6)        0.000000            0.000000
                                                                                                                                                  NP( 6, 7)        0.000000            0.000000
                                                                                                                                                  NP( 6, 8)        1.000000            0.000000
                                                                                                                                                  NP( 6, 9)       -1.000000            0.000000
                                                                                                                                                 NP( 6, 10)        0.000000            0.000000
                                                                                                                                                  NP( 7, 1)        0.000000            0.000000
                                                                                                                                                  NP( 7, 2)        0.000000            0.000000
                                                                                                                                                  NP( 7, 3)        0.000000            0.000000
                                                                                                                                                  NP( 7, 4)        0.000000            0.000000
                                                                                                                                                  NP( 7, 5)        0.000000            0.000000
                                                                                                                                                  NP( 7, 6)        0.000000            0.000000
                                                                                                                                                  NP( 7, 7)        0.000000            0.000000
                                                                                                                                                  NP( 7, 8)        0.000000            0.000000
                                                                                                                                                  NP( 7, 9)        1.000000            0.000000
                                                                                                                                                 NP( 7, 10)       -1.000000            0.000000

                                                                                                                                                        Row    Slack or Surplus      Dual Price
                                                                                                                                                          1        4.000000           -1.000000
                                                                                                                                                          2        0.000000            0.000000
                                                                                                                                                          3        0.000000            0.000000
                                                                                                                                                          4        0.000000           -1.000000
                                                                                                                                                          5        0.000000            0.000000
                                                                                                                                                          6        0.000000            0.000000
                                                                                                                                                          7        0.000000            1.000000
                                                                                                                                                          8        0.000000            0.000000
                                                                                                                                                          9        0.000000            0.000000
                                                                                                                                                         10        1.000000            0.000000
                                                                                                                                                         11        1.000000            0.000000
                                                                                                                                                         12        1.000000            0.000000
                                                                                                                                                         13        0.000000            0.000000
                                                                                                                                                         14        4.000000            0.000000
                                                                                                                                                         15        4.000000            0.000000
                                                                                                                                                         16        0.000000            0.000000
                                                                                                                                                         17        0.000000            0.000000
                                                                                                                                                         18        999.0000            0.000000
                                                                                                                                                         19        998.0000            0.000000
                                                                                                                                                         20        1.000000            0.000000
                                                                                                                                                         21        3.000000            0.000000
                                                                                                                                                         22        0.000000            0.000000
                                                                                                                                                         23        0.000000            0.000000
                                                                                                                                                         24        998.0000            0.000000
                                                                                                                                                         25        0.000000            0.000000
                                                                                                                                                         26        2.000000            0.000000
                                                                                                                                                         27        0.000000            0.000000
                                                                                                                                                         28        1.000000            0.000000
                                                                                                                                                         29        2.000000            0.000000
                                                                                                                                                         30        999.0000            0.000000
                                                                                                                                                         31        997.0000            0.000000
                                                                                                                                                         32        0.000000            0.000000
                                                                                                                                                         33        0.000000            0.000000
                                                                                                                                                         34        2.000000            0.000000
                                                                                                                                                         35        0.000000            0.000000
                                                                                                                                                         36        998.0000            0.000000
                                                                                                                                                         37        0.000000            0.000000

 