  Global optimal solution found.
  Objective value:                              6.000000
  Objective bound:                              6.000000
  Infeasibilities:                              0.000000
  Extended solver steps:                              10
  Total solver iterations:                          2639

  Model Class:                                      MILP

  Total variables:                     74
  Nonlinear variables:                  0
  Integer variables:                   65

  Total constraints:                  254
  Nonlinear constraints:                0

  Total nonzeros:                    1646
  Nonlinear nonzeros:                   0

                                                                                                                                                                       Variable           Value
                                                                                                                                                                            Z_3        6.000000
                                                                                                                                                                       DMINUS_1        97.00000
                                                                                                                                                                            Z_1        97.00000
                                                                                                                                                                        DPLUS_2        4.000000
                                                                                                                                                                            Z_2        4.000000
                                                                                                                                                                        DPLUS_3        6.000000
                                                                                                                                                                            F_1        1.000000
                                                                                                                                                                            F_2        1.000000
                                                                                                                                                                            F_3        0.000000
                                                                                                                                                                            F_4        0.000000
                                                                                                                                                                            F_5        0.000000
                                                                                                                                                                            F_6        0.000000
                                                                                                                                                                            F_7        1.000000
                                                                                                                                                                            F_8        0.000000
                                                                                                                                                                        DPLUS_1        0.000000
                                                                                                                                                                           AF_1        0.000000
                                                                                                                                                                           AB_1        0.000000
                                                                                                                                                                           AF_2        0.000000
                                                                                                                                                                           AB_2        0.000000
                                                                                                                                                                           AF_3        0.000000
                                                                                                                                                                           AB_3        0.000000
                                                                                                                                                                           AF_4        0.000000
                                                                                                                                                                           AB_4        0.000000
                                                                                                                                                                           AF_5        0.000000
                                                                                                                                                                           AB_5        0.000000
                                                                                                                                                                           AF_6        0.000000
                                                                                                                                                                           AB_6        0.000000
                                                                                                                                                                           AF_7        1.000000
                                                                                                                                                                           AB_7        0.000000
                                                                                                                                                                           AF_8        0.000000
                                                                                                                                                                           AB_8        1.000000
                                                                                                                                                                           AF_9        0.000000
                                                                                                                                                                           AB_9        0.000000
                                                                                                                                                                          AF_10        0.000000
                                                                                                                                                                          AB_10        0.000000
                                                                                                                                                                          AF_11        0.000000
                                                                                                                                                                          AB_11        0.000000
                                                                                                                                                                          AF_12        0.000000
                                                                                                                                                                          AB_12        0.000000
                                                                                                                                                                          AF_13        0.000000
                                                                                                                                                                          AB_13        0.000000
                                                                                                                                                                          AF_14        0.000000
                                                                                                                                                                          AB_14        0.000000
                                                                                                                                                                          AF_15        1.000000
                                                                                                                                                                          AB_15        0.000000
                                                                                                                                                                          AF_16        0.000000
                                                                                                                                                                          AB_16        0.000000
                                                                                                                                                                          AF_17        0.000000
                                                                                                                                                                          AB_17        0.000000
                                                                                                                                                                          AF_18        0.000000
                                                                                                                                                                          AB_18        1.000000
                                                                                                                                                                          AF_19        0.000000
                                                                                                                                                                          AB_19        0.000000
                                                                                                                                                                          AF_20        0.000000
                                                                                                                                                                          AB_20        0.000000
                                                                                                                                                                       DMINUS_2        0.000000
                                                                                                                                                                           BETA        6.000000
                                                                                                                                                                       DMINUS_3        0.000000
                                                                                                                                                                            L_4        0.000000
                                                                                                                                                                            L_5        0.000000
                                                                                                                                                                            L_6        0.000000
                                                                                                                                                                            L_9        3.000000
                                                                                                                                                                            L_7        0.000000
                                                                                                                                                                            L_8        0.000000
                                                                                                                                                                           L_11        0.000000
                                                                                                                                                                            L_1        0.000000
                                                                                                                                                                            L_2        0.000000
                                                                                                                                                                           L_10        0.000000
                                                                                                                                                                           L_12        1.000000
                                                                                                                                                                           L_13        1.000000
                                                                                                                                                                           L_14        1.000000
                                                                                                                                                                           L_15        0.000000
                                                                                                                                                                           L_16        0.000000
                                                                                                                                                                            L_3        0.000000

                                                                                                                                                        Row    Slack or Surplus      Dual Price
                                                                                                                                                         _1        6.000000           -1.000000
                                                                                                                                                         _2        0.000000            0.000000
                                                                                                                                                         _3        0.000000            0.000000
                                                                                                                                                         _4        0.000000            0.000000
                                                                                                                                                         _5        0.000000            0.000000
                                                                                                                                                         _6        0.000000            0.000000
                                                                                                                                                         _7        0.000000            0.000000
                                                                                                                                                         _8        0.000000            0.000000
                                                                                                                                                         _9        0.000000            0.000000
                                                                                                                                                        _10        0.000000            0.000000
                                                                                                                                                        _11        0.000000            0.000000
                                                                                                                                                        _12        0.000000            0.000000
                                                                                                                                                        _13        0.000000            0.000000
                                                                                                                                                        _14        0.000000            0.000000
                                                                                                                                                        _15        0.000000            0.000000
                                                                                                                                                        _16        0.000000            0.000000
                                                                                                                                                        _17        0.000000            0.000000
                                                                                                                                                        _18        0.000000            0.000000
                                                                                                                                                        _19        0.000000            0.000000
                                                                                                                                                        _20        0.000000            0.000000
                                                                                                                                                        _21        0.000000            0.000000
                                                                                                                                                        _22        0.000000            0.000000
                                                                                                                                                        _23        0.000000            0.000000
                                                                                                                                                        _24        0.000000            0.000000
                                                                                                                                                        _25        0.000000            0.000000
                                                                                                                                                        _26        0.000000            0.000000
                                                                                                                                                        _27        0.000000            0.000000
                                                                                                                                                        _28        0.000000            0.000000
                                                                                                                                                        _29        1.000000            0.000000
                                                                                                                                                        _30        1.000000            0.000000
                                                                                                                                                        _31        1.000000            0.000000
                                                                                                                                                        _32        1.000000            0.000000
                                                                                                                                                        _33        1.000000            0.000000
                                                                                                                                                        _34        1.000000            0.000000
                                                                                                                                                        _35        1.000000            0.000000
                                                                                                                                                        _36        1.000000            0.000000
                                                                                                                                                        _37        1.000000            0.000000
                                                                                                                                                        _38        1.000000            0.000000
                                                                                                                                                        _39        0.000000            0.000000
                                                                                                                                                        _40        1.000000            0.000000
                                                                                                                                                        _41        0.000000            0.000000
                                                                                                                                                        _42        2.000000            0.000000
                                                                                                                                                        _43        2.000000            0.000000
                                                                                                                                                        _44        2.000000            0.000000
                                                                                                                                                        _45        2.000000            0.000000
                                                                                                                                                        _46        2.000000            0.000000
                                                                                                                                                        _47        0.000000            0.000000
                                                                                                                                                        _48        1.000000            0.000000
                                                                                                                                                        _49        1.000000            0.000000
                                                                                                                                                        _50        0.000000            0.000000
                                                                                                                                                        _51        2.000000            0.000000
                                                                                                                                                        _52        1.000000            0.000000
                                                                                                                                                        _53        0.000000            0.000000
                                                                                                                                                        _54        2.000000            0.000000
                                                                                                                                                        _55        2.000000            0.000000
                                                                                                                                                        _56        2.000000            0.000000
                                                                                                                                                        _57        2.000000            0.000000
                                                                                                                                                        _58        4.000000            0.000000
                                                                                                                                                        _59        4.000000            0.000000
                                                                                                                                                        _60        4.000000            0.000000
                                                                                                                                                        _61        4.000000            0.000000
                                                                                                                                                        _62        5.000000            0.000000
                                                                                                                                                        _63        5.000000            0.000000
                                                                                                                                                        _64        4.000000            0.000000
                                                                                                                                                        _65        4.000000            0.000000
                                                                                                                                                        _66        4.000000            0.000000
                                                                                                                                                        _67        3.000000            0.000000
                                                                                                                                                        _68        4.000000            0.000000
                                                                                                                                                        _69        3.000000            0.000000
                                                                                                                                                        _70        3.000000            0.000000
                                                                                                                                                        _71        5.000000            0.000000
                                                                                                                                                        _72        4.000000            0.000000
                                                                                                                                                        _73        4.000000            0.000000
                                                                                                                                                        _74        4.000000            0.000000
                                                                                                                                                        _75        3.000000            0.000000
                                                                                                                                                        _76        3.000000            0.000000
                                                                                                                                                        _77        3.000000            0.000000
                                                                                                                                                        _78        5.000000            0.000000
                                                                                                                                                        _79        5.000000            0.000000
                                                                                                                                                        _80        5.000000            0.000000
                                                                                                                                                        _81        5.000000            0.000000
                                                                                                                                                        _82        5.000000            0.000000
                                                                                                                                                        _83        2.000000            0.000000
                                                                                                                                                        _84        3.000000            0.000000
                                                                                                                                                        _85        3.000000            0.000000
                                                                                                                                                        _86        3.000000            0.000000
                                                                                                                                                        _87        6.000000            0.000000
                                                                                                                                                        _88        3.000000            0.000000
                                                                                                                                                        _89        3.000000            0.000000
                                                                                                                                                        _90        2.000000            0.000000
                                                                                                                                                        _91        6.000000            0.000000
                                                                                                                                                        _92        3.000000            0.000000
                                                                                                                                                        _93        3.000000            0.000000
                                                                                                                                                        _94        3.000000            0.000000
                                                                                                                                                        _95        3.000000            0.000000
                                                                                                                                                        _96        3.000000            0.000000
                                                                                                                                                        _97        3.000000            0.000000
                                                                                                                                                        _98        3.000000            0.000000
                                                                                                                                                        _99        0.000000            0.000000
                                                                                                                                                       _100        0.000000            0.000000
                                                                                                                                                       _101        0.000000            0.000000
                                                                                                                                                       _102        5.000000            0.000000
                                                                                                                                                       _103        3.000000            0.000000
                                                                                                                                                       _104        6.000000            0.000000
                                                                                                                                                       _105        6.000000            0.000000
                                                                                                                                                       _106        6.000000            0.000000
                                                                                                                                                       _107        6.000000            0.000000
                                                                                                                                                       _108        6.000000            0.000000
                                                                                                                                                       _109        0.000000            0.000000
                                                                                                                                                       _110        0.000000            0.000000
                                                                                                                                                       _111        0.000000            0.000000
                                                                                                                                                       _112        0.000000            0.000000
                                                                                                                                                       _113        0.000000            0.000000
                                                                                                                                                       _114        0.000000            0.000000
                                                                                                                                                       _115        0.000000            0.000000
                                                                                                                                                       _116        0.000000            0.000000
                                                                                                                                                       _117        0.000000            0.000000
                                                                                                                                                       _118        0.000000            0.000000
                                                                                                                                                       _119        0.000000            0.000000
                                                                                                                                                       _120        0.000000            0.000000
                                                                                                                                                       _121        6.000000            0.000000
                                                                                                                                                       _122        3.000000            0.000000
                                                                                                                                                       _123        3.000000            0.000000
                                                                                                                                                       _124        0.000000            0.000000
                                                                                                                                                       _125        0.000000            0.000000
                                                                                                                                                       _126        0.000000            0.000000
                                                                                                                                                       _127        0.000000            0.000000
                                                                                                                                                       _128        0.000000            0.000000
                                                                                                                                                       _129        0.000000            0.000000
                                                                                                                                                       _130        3.000000            0.000000
                                                                                                                                                       _131        3.000000            0.000000
                                                                                                                                                       _132        3.000000            0.000000
                                                                                                                                                       _133        3.000000            0.000000
                                                                                                                                                       _134        3.000000            0.000000
                                                                                                                                                       _135        0.000000            0.000000
                                                                                                                                                       _136        3.000000            0.000000
                                                                                                                                                       _137        3.000000            0.000000
                                                                                                                                                       _138        3.000000            0.000000
                                                                                                                                                       _139        3.000000            0.000000
                                                                                                                                                       _140        3.000000            0.000000
                                                                                                                                                       _141        6.000000            0.000000
                                                                                                                                                       _142        0.000000            0.000000
                                                                                                                                                       _143        1.000000            0.000000
                                                                                                                                                       _144        6.000000            0.000000
                                                                                                                                                       _145        6.000000            0.000000
                                                                                                                                                       _146        0.000000            0.000000
                                                                                                                                                       _147        0.000000            0.000000
                                                                                                                                                       _148        0.000000            0.000000
                                                                                                                                                       _149        4.000000            0.000000
                                                                                                                                                       _150        5.000000            0.000000
                                                                                                                                                       _151        5.000000            0.000000
                                                                                                                                                       _152        2.000000            0.000000
                                                                                                                                                       _153        2.000000            0.000000
                                                                                                                                                       _154        5.000000            0.000000
                                                                                                                                                       _155        5.000000            0.000000
                                                                                                                                                       _156        5.000000            0.000000
                                                                                                                                                       _157        5.000000            0.000000
                                                                                                                                                       _158        5.000000            0.000000
                                                                                                                                                       _159        5.000000            0.000000
                                                                                                                                                       _160        5.000000            0.000000
                                                                                                                                                       _161        5.000000            0.000000
                                                                                                                                                       _162        2.000000            0.000000
                                                                                                                                                       _163        2.000000            0.000000
                                                                                                                                                       _164        2.000000            0.000000
                                                                                                                                                       _165        2.000000            0.000000
                                                                                                                                                       _166        2.000000            0.000000
                                                                                                                                                       _167        2.000000            0.000000
                                                                                                                                                       _168        2.000000            0.000000
                                                                                                                                                       _169        3.000000            0.000000
                                                                                                                                                       _170        2.000000            0.000000
                                                                                                                                                       _171        2.000000            0.000000
                                                                                                                                                       _172        2.000000            0.000000
                                                                                                                                                       _173        2.000000            0.000000
                                                                                                                                                       _174        2.000000            0.000000
                                                                                                                                                       _175        2.000000            0.000000
                                                                                                                                                       _176        2.000000            0.000000
                                                                                                                                                       _177        2.000000            0.000000
                                                                                                                                                       _178        6.000000            0.000000
                                                                                                                                                       _179        6.000000            0.000000
                                                                                                                                                       _180        6.000000            0.000000
                                                                                                                                                       _181        3.000000            0.000000
                                                                                                                                                       _182        2.000000            0.000000
                                                                                                                                                       _183        5.000000            0.000000
                                                                                                                                                       _184        5.000000            0.000000
                                                                                                                                                       _185        5.000000            0.000000
                                                                                                                                                       _186        5.000000            0.000000
                                                                                                                                                       _187        5.000000            0.000000
                                                                                                                                                       _188        5.000000            0.000000
                                                                                                                                                       _189        5.000000            0.000000
                                                                                                                                                       _190        6.000000            0.000000
                                                                                                                                                       _191        6.000000            0.000000
                                                                                                                                                       _192        5.000000            0.000000
                                                                                                                                                       _193        6.000000            0.000000
                                                                                                                                                       _194        3.000000            0.000000
                                                                                                                                                       _195        3.000000            0.000000
                                                                                                                                                       _196        3.000000            0.000000
                                                                                                                                                       _197        6.000000            0.000000
                                                                                                                                                       _198        6.000000            0.000000
                                                                                                                                                       _199        3.000000            0.000000
                                                                                                                                                       _200        3.000000            0.000000
                                                                                                                                                       _201        3.000000            0.000000
                                                                                                                                                       _202        3.000000            0.000000
                                                                                                                                                       _203        3.000000            0.000000
                                                                                                                                                       _204        1.000000            0.000000
                                                                                                                                                       _205        4.000000            0.000000
                                                                                                                                                       _206        6.000000            0.000000
                                                                                                                                                       _207        0.000000            0.000000
                                                                                                                                                       _208        0.000000            0.000000
                                                                                                                                                       _209        993.0000            0.000000
                                                                                                                                                       _210        993.0000            0.000000
                                                                                                                                                       _211        994.0000            0.000000
                                                                                                                                                       _212        997.0000            0.000000
                                                                                                                                                       _213        0.000000            0.000000
                                                                                                                                                       _214        994.0000            0.000000
                                                                                                                                                       _215        0.000000            0.000000
                                                                                                                                                       _216        0.000000            0.000000
                                                                                                                                                       _217        0.000000            0.000000
                                                                                                                                                       _218        0.000000            0.000000
                                                                                                                                                       _219        0.000000            0.000000
                                                                                                                                                       _220        0.000000            0.000000
                                                                                                                                                       _221        997.0000            0.000000
                                                                                                                                                       _222        3.000000            0.000000
                                                                                                                                                       _223        0.000000            0.000000
                                                                                                                                                       _224        0.000000            0.000000
                                                                                                                                                       _225        0.000000            0.000000
                                                                                                                                                       _226        0.000000            0.000000
                                                                                                                                                       _227        0.000000            0.000000
                                                                                                                                                       _228        0.000000            0.000000
                                                                                                                                                       _229        999.0000            0.000000
                                                                                                                                                       _230        0.000000            0.000000
                                                                                                                                                       _231        0.000000            0.000000
                                                                                                                                                       _232        1.000000            0.000000
                                                                                                                                                       _233        0.000000            0.000000
                                                                                                                                                       _234        0.000000            0.000000
                                                                                                                                                       _235        0.000000            0.000000
                                                                                                                                                       _236        0.000000            0.000000
                                                                                                                                                       _237        0.000000            0.000000
                                                                                                                                                       _238        0.000000            0.000000
                                                                                                                                                       _239        0.000000            0.000000
                                                                                                                                                       _240        0.000000            0.000000
                                                                                                                                                       _241        3.000000            0.000000
                                                                                                                                                       _242        997.0000            0.000000
                                                                                                                                                       _243        0.000000            0.000000
                                                                                                                                                       _244        0.000000            0.000000
                                                                                                                                                       _245        0.000000            0.000000
                                                                                                                                                       _246        0.000000            0.000000
                                                                                                                                                       _247        0.000000            0.000000
                                                                                                                                                       _248        0.000000            0.000000
                                                                                                                                                       _249        1.000000            0.000000
                                                                                                                                                       _250        0.000000            0.000000
                                                                                                                                                       _251        0.000000            0.000000
                                                                                                                                                       _252        999.0000            0.000000
                                                                                                                                                       _253        0.000000            0.000000
                                                                                                                                                       _254        0.000000            0.000000

 