 [_8] - BETA + L_4 + 2 * L_5 + L_6 + 2 * L_7 + L_8 + 2 * L_9 + 2 * L_11 <= 0;
 [_9] - BETA + L_4 + 2 * L_5 + L_6 + L_7 + 2 * L_9 + L_12 + L_13 <= 0;
 [_10] - BETA + L_4 + 2 * L_5 + 2 * L_7 + 2 * L_9 + L_12 + L_13 <= 0;
 [_11] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_9 + L_10 + L_12 + L_13 <= 0;
 [_12] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_9 + L_11 + L_12 + L_13 <= 0;
 [_13] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_9 + L_11 + L_12 + L_14 <= 0;
 [_14] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_9 + L_11 + L_13 + L_14 <= 0;
 [_15] - BETA + L_4 + 2 * L_5 + L_7 + L_8 + L_9 + L_11 + L_13 + L_14 <= 0;
 [_16] - BETA + L_4 + L_5 + L_6 + L_7 + L_9 + L_12 + 2 * L_13 + L_15 <= 0;
 [_17] - BETA + 2 * L_5 + L_6 + L_7 + L_9 + L_12 + 2 * L_13 + L_15 <= 0;
 [_18] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + L_9 + L_12 + 2 * L_13 + L_15 <= 0;
 [_19] - BETA + L_4 + L_5 + L_7 + L_8 + L_9 + 2 * L_13 + L_14 + L_15 <= 0;
 [_20] - BETA + L_5 + L_6 + L_7 + L_9 + L_12 + 2 * L_13 + L_15 + L_16 <= 0;
 [_21] - BETA + 2 * L_2 + L_4 + L_5 + L_9 + L_12 + 2 * L_13 + L_14 + L_15 <= 0;
 [_22] - BETA + L_2 + L_3 + 2 * L_5 + L_9 + L_12 + 2 * L_13 + L_15 + L_16 <= 0;
 [_23] - BETA + L_2 + L_5 + L_6 + L_9 + L_12 + 2 * L_13 + L_15 + L_16 <= 0;
 [_24] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_9 + L_12 + 2 * L_13 + L_15 <= 0;
 [_25] - BETA + L_2 + L_4 + 2 * L_5 + L_7 + L_9 + L_12 + 2 * L_13 + L_15 <= 0;
 [_26] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + L_8 + L_9 + 2 * L_13 + L_15 <= 0;
 [_27] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_7 + L_8 + L_9 + 2 * L_13 + L_15 <= 0;
 [_28] - BETA + L_2 + 2 * L_5 + L_6 + L_7 + L_8 + L_9 + 2 * L_13 + L_16 <= 0;
 [_29] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_9 + L_12 + 2 * L_13 + L_14 <= 0;
 [_30] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_9 + L_12 + 2 * L_13 + L_15 <= 0;
 [_31] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + L_9 + L_12 + 2 * L_13 + L_15 <= 0;
 [_32] - BETA + L_2 + L_4 + L_5 + L_8 + L_9 + 2 * L_13 + L_14 + L_15 <= 0;
 [_34] - BETA + L_3 + 2 * L_5 + L_7 + L_9 + L_12 + 2 * L_13 + L_15 + L_16 <= 0;
 [_35] - BETA + L_2 + 2 * L_5 + L_8 + L_9 + 2 * L_13 + L_14 + L_15 + L_16 <= 0;
 [_37] - BETA + L_2 + L_4 + 2 * L_5 + L_7 + L_9 + L_12 + 2 * L_13 + L_14 <= 0;
 [_38] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_9 + L_12 + 2 * L_13 + L_15 <= 0;
 [_39] - BETA + L_4 + 2 * L_5 + L_6 + L_7 + L_9 + L_12 + 2 * L_13 <= 0;
 [_40] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_9 + L_12 + 2 * L_13 <= 0;
 [_41] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_9 + L_12 + L_13 + L_14 <= 0;
 [_42] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_9 + 2 * L_13 + L_14 <= 0;
 [_43] - BETA + L_4 + 2 * L_5 + L_7 + L_8 + L_9 + 2 * L_13 + L_14 <= 0;
 [_44] - BETA + L_4 + 2 * L_5 + L_6 + 2 * L_7 + L_8 + L_9 + 2 * L_13 + L_15 <= 0;
 [_45] - BETA + L_1 + L_4 + 2 * L_5 + L_7 + L_9 + L_12 + 2 * L_13 + L_15 <= 0;
 [_46] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_9 + L_10 + L_12 + L_13 + L_15 <= 0;
 [_47] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_9 + L_11 + L_12 + L_13 + L_15 <= 0;
 [_48] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + L_9 + L_11 + L_12 + L_13 + L_15 <= 0;
 [_49] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_9 + L_11 + L_12 + L_13 + L_15 <= 0;
 [_50] - BETA + L_2 + L_4 + 2 * L_5 + L_7 + L_9 + L_11 + L_12 + L_13 + L_15 <= 0;
 [_51] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + L_9 + L_11 + L_12 + L_13 + L_15 <= 0;
 [_52] - BETA + L_4 + L_5 + L_6 + L_7 + L_9 + L_11 + L_12 + L_13 + L_15 <= 0;
 [_53] - BETA + 2 * L_5 + L_6 + L_7 + L_9 + L_11 + L_12 + L_13 + L_15 <= 0;
 [_54] - BETA + L_1 + L_4 + 2 * L_5 + 2 * L_7 + L_8 + L_9 + 2 * L_13 + L_15 <= 0;
 [_55] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_8 + L_9 + 2 * L_13 + L_16 <= 0;
 [_56] - BETA + 2 * L_2 + 2 * L_5 + L_9 + L_12 + 2 * L_13 + L_14 + L_15 + L_16 <= 0;
 [_57] - BETA + 2 * L_2 + 2 * L_5 + L_10 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_58] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + L_12 + 2 * L_13 + 2 * L_15 <= 0;
 [_59] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_12 + 2 * L_13 + 2 * L_15 <= 0;
 [_60] - BETA + L_2 + L_4 + 2 * L_5 + L_7 + L_12 + 2 * L_13 + 2 * L_15 <= 0;
 [_61] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + L_12 + 2 * L_13 + 2 * L_15 <= 0;
 [_62] - BETA + L_4 + L_5 + L_6 + L_7 + L_12 + 2 * L_13 + 2 * L_15 <= 0;
 [_63] - BETA + 2 * L_5 + L_6 + L_7 + L_12 + 2 * L_13 + 2 * L_15 <= 0;
 [_64] - BETA + L_4 + L_5 + L_7 + L_8 + 2 * L_13 + L_14 + 2 * L_15 <= 0;
 [_65] - BETA + L_5 + L_6 + L_7 + L_12 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_66] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_7 + L_8 + 2 * L_13 + 2 * L_15 <= 0;
 [_67] - BETA + L_2 + 2 * L_5 + L_6 + L_7 + L_8 + 2 * L_13 + L_15 + L_16 <= 0;
 [_68] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_12 + 2 * L_13 + L_14 + L_15 <= 0;
 [_69] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_12 + 2 * L_13 + 2 * L_15 <= 0;
 [_70] - BETA + L_2 + L_3 + 2 * L_5 + L_12 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_71] - BETA + L_2 + L_5 + L_6 + L_12 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_72] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + L_8 + 2 * L_13 + 2 * L_15 <= 0;
 [_73] - BETA + L_4 + 2 * L_5 + L_6 + L_7 + L_12 + 2 * L_13 + L_15 <= 0;
 [_74] - BETA + L_4 + 2 * L_5 + L_7 + L_8 + 2 * L_13 + L_14 + L_15 <= 0;
 [_75] - BETA + L_4 + 2 * L_5 + L_6 + 2 * L_7 + L_8 + 2 * L_13 + 2 * L_15 <= 0;
 [_76] - BETA + 2 * L_5 + L_6 + 2 * L_7 + L_8 + 2 * L_13 + L_15 + L_16 <= 0;
 [_77] - BETA + L_4 + 2 * L_5 + L_6 + 2 * L_7 + L_12 + L_13 + 2 * L_15 <= 0;
 [_78] - BETA + 2 * L_5 + L_6 + 2 * L_7 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_79] - BETA + L_4 + 2 * L_5 + L_6 + 2 * L_7 + L_9 + L_12 + L_13 + L_15 <= 0;
 [_80] - BETA + 2 * L_5 + L_6 + 2 * L_7 + L_9 + L_12 + L_13 + L_16 <= 0;
 [_81] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_10 + L_12 + L_13 + L_15 <= 0;
 [_82] - BETA + 2 * L_5 + 2 * L_7 + L_9 + L_10 + L_12 + L_13 + L_15 <= 0;
 [_83] - BETA + 2 * L_5 + 2 * L_7 + L_9 + L_10 + L_12 + L_13 + L_16 <= 0;
 [_84] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_7 + L_12 + L_13 + 2 * L_15 <= 0;
 [_85] - BETA + L_2 + 2 * L_5 + L_6 + L_7 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_86] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_7 + L_9 + L_12 + L_13 + L_15 <= 0;
 [_87] - BETA + L_2 + 2 * L_5 + L_6 + L_7 + L_9 + L_12 + L_13 + L_16 <= 0;
 [_88] - BETA + L_4 + L_5 + 2 * L_7 + L_9 + L_12 + 2 * L_13 + L_14 + L_15 <= 0;
 [_89] - BETA + 2 * L_5 + L_7 + L_8 + L_9 + 2 * L_13 + L_14 + L_15 + L_16 <= 0;
 [_90] - BETA + 2 * L_5 + 2 * L_7 + L_9 + L_12 + 2 * L_13 + L_14 + L_15 + L_16 <= 0;
 [_91] - BETA + L_1 + L_4 + 2 * L_5 + 2 * L_7 + L_8 + 2 * L_13 + 2 * L_15 <= 0;
 [_92] - BETA + L_1 + L_4 + 2 * L_5 + L_7 + L_12 + 2 * L_13 + 2 * L_15 <= 0;
 [_93] - BETA + L_2 + L_4 + L_5 + L_8 + 2 * L_13 + L_14 + 2 * L_15 <= 0;
 [_95] - BETA + L_3 + 2 * L_5 + L_7 + L_12 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_96] - BETA + L_2 + 2 * L_5 + L_8 + 2 * L_13 + L_14 + 2 * L_15 + L_16 <= 0;
 [_99] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_12 + 2 * L_13 + 2 * L_15 <= 0;
 [_100] - BETA + 2 * L_2 + 2 * L_5 + L_12 + 2 * L_13 + L_14 + 2 * L_15 + L_16 <= 0;
 [_101] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + L_9 + L_10 + L_11 + L_13 + L_15 <= 0;
 [_102] - BETA + 2 * L_2 + 2 * L_5 + L_8 + L_9 + L_10 + L_11 + L_13 + L_16 <= 0;
 [_103] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_7 + L_8 + 2 * L_9 + L_11 + L_13 <= 0;
 [_104] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + 2 * L_9 + L_10 + L_11 + L_13 <= 0;
 [_105] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + L_8 + 2 * L_9 + L_11 + L_13 <= 0;
 [_106] - BETA + 2 * L_2 + L_4 + 2 * L_5 + 2 * L_9 + L_12 + L_13 <= 0;
 [_107] - BETA + L_4 + 2 * L_5 + L_6 + L_7 + L_9 + L_11 + L_12 + L_13 <= 0;
 [_108] - BETA + L_4 + 2 * L_5 + L_7 + L_8 + L_11 + L_13 + L_14 + L_15 <= 0;
 [_109] - BETA + L_2 + L_4 + 2 * L_5 + L_7 + L_9 + L_10 + L_12 + L_13 + L_15 <= 0;
 [_110] - BETA + L_4 + L_5 + L_7 + L_8 + L_9 + L_11 + L_13 + L_14 + L_15 <= 0;
 [_111] - BETA + L_4 + 2 * L_5 + L_6 + L_7 + L_11 + L_12 + L_13 + L_15 <= 0;
 [_112] - BETA + L_4 + L_5 + 2 * L_7 + L_9 + L_10 + L_12 + L_13 + L_15 <= 0;
 [_113] - BETA + L_2 + L_4 + 2 * L_5 + L_8 + L_9 + 2 * L_13 + L_14 <= 0;
 [_114] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_7 + L_8 + L_9 + 2 * L_13 + L_15 <= 0;
 [_115] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + L_9 + 2 * L_13 + L_15 <= 0;
 [_116] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + L_13 + L_14 + L_15 <= 0;
 [_117] - BETA + L_2 + L_4 + L_5 + L_8 + L_9 + L_11 + L_13 + L_14 + L_15 <= 0;
 [_118] - BETA + L_2 + L_5 + L_6 + L_9 + L_11 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_121] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + 2 * L_9 + L_12 + L_13 <= 0;
 [_123] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + 2 * L_9 + L_12 + L_13 <= 0;
 [_124] - BETA + L_1 + L_4 + 2 * L_5 + L_7 + 2 * L_9 + L_12 + L_13 <= 0;
 [_125] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + L_9 + L_13 + L_14 <= 0;
 [_126] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_7 + L_9 + L_12 + L_13 + L_15 <= 0;
 [_127] - BETA + L_1 + L_4 + 2 * L_5 + 2 * L_7 + L_9 + L_12 + L_13 + L_15 <= 0;
 [_129] - BETA + 2 * L_5 + L_6 + 2 * L_7 + L_9 + L_11 + L_12 + L_16 <= 0;
 [_130] - BETA + L_4 + 2 * L_5 + L_6 + 2 * L_7 + 2 * L_9 + L_11 + L_12 <= 0;
 [_131] - BETA + L_4 + 2 * L_5 + L_6 + 2 * L_7 + L_8 + 2 * L_9 + L_11 + L_13 <= 0;
 [_132] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + 2 * L_9 + L_12 + L_13 <= 0;
 [_133] - BETA + L_2 + L_4 + 2 * L_5 + L_8 + L_9 + L_11 + L_13 + L_14 <= 0;
 [_137] - BETA + L_2 + 2 * L_5 + L_6 + L_7 + L_9 + L_11 + L_12 + L_16 <= 0;
 [_138] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_7 + 2 * L_9 + L_11 + L_12 <= 0;
 [_140] - BETA + 2 * L_2 + L_4 + L_5 + L_8 + L_9 + L_13 + L_14 + L_15 <= 0;
 [_141] - BETA + L_2 + L_4 + 2 * L_5 + L_8 + L_11 + L_13 + L_14 + L_15 <= 0;
 [_142] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_11 + L_12 + L_13 + 2 * L_15 <= 0;
 [_143] - BETA + L_2 + L_4 + 2 * L_5 + L_7 + L_11 + L_12 + L_13 + 2 * L_15 <= 0;
 [_144] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + L_11 + L_12 + L_13 + 2 * L_15 <= 0;
 [_145] - BETA + L_4 + L_5 + L_6 + L_7 + L_11 + L_12 + L_13 + 2 * L_15 <= 0;
 [_146] - BETA + 2 * L_5 + L_6 + L_7 + L_11 + L_12 + L_13 + 2 * L_15 <= 0;
 [_147] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_9 + L_11 + L_12 + L_13 + L_15 <= 0;
 [_148] - BETA + L_2 + L_3 + 2 * L_5 + L_9 + L_11 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_149] - BETA + 2 * L_2 + 2 * L_5 + L_8 + L_9 + L_13 + L_14 + L_15 + L_16 <= 0;
 [_150] - BETA + 2 * L_2 + 2 * L_5 + L_9 + L_11 + L_12 + L_13 + L_14 + L_15 + L_16 <= 0;
 [_151] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_9 + L_11 + L_12 + L_13 + L_14 <= 0;
 [_152] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + 2 * L_9 + L_12 + L_13 <= 0;
 [_153] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_9 + L_10 + L_11 + L_12 + L_15 <= 0;
 [_154] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_7 + L_12 + L_13 + 2 * L_15 <= 0;
 [_155] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + 2 * L_13 + 2 * L_15 <= 0;
 [_156] - BETA + 2 * L_2 + L_4 + L_5 + L_12 + 2 * L_13 + L_14 + 2 * L_15 <= 0;
 [_157] - BETA + 2 * L_2 + L_4 + L_5 + L_8 + L_13 + L_14 + 2 * L_15 <= 0;
 [_159] - BETA + L_1 + L_4 + 2 * L_5 + L_7 + L_9 + L_11 + L_12 + L_13 + L_15 <= 0;
 [_160] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_9 + L_10 + L_11 + L_12 + L_15 <= 0;
 [_161] - BETA + 2 * L_2 + 2 * L_5 + L_9 + L_10 + L_11 + L_12 + L_16 <= 0;
 [_162] - BETA + 2 * L_2 + L_4 + 2 * L_5 + 2 * L_9 + L_10 + L_11 + L_12 <= 0;
 [_163] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + 2 * L_9 + L_11 + L_12 <= 0;
 [_165] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_7 + 2 * L_9 + L_11 + L_12 <= 0;
 [_166] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + 2 * L_9 + L_11 + L_12 <= 0;
 [_167] - BETA + L_4 + 2 * L_5 + 2 * L_7 + 2 * L_9 + L_10 + L_11 + L_12 <= 0;
 [_168] - BETA + L_1 + L_4 + 2 * L_5 + 2 * L_7 + 2 * L_9 + L_11 + L_12 <= 0;
 [_169] - BETA + L_2 + L_4 + 2 * L_5 + L_8 + 2 * L_13 + L_14 + L_15 <= 0;
 [_171] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + L_9 + L_11 + L_14 <= 0;
 [_172] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + L_9 + L_10 + 2 * L_11 + L_15 <= 0;
 [_173] - BETA + 2 * L_2 + 2 * L_5 + L_8 + L_9 + L_10 + 2 * L_11 + L_16 <= 0;
 [_174] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_7 + L_8 + 2 * L_9 + 2 * L_11 <= 0;
 [_175] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + 2 * L_9 + L_10 + 2 * L_11 <= 0;
 [_176] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + L_8 + 2 * L_9 + 2 * L_11 <= 0;
 [_178] - BETA + L_4 + L_5 + 2 * L_7 + L_8 + L_9 + L_13 + L_14 + L_15 <= 0;
 [_179] - BETA + L_5 + L_6 + 2 * L_7 + L_8 + L_9 + L_13 + L_15 + L_16 <= 0;
 [_180] - BETA + L_5 + L_6 + 2 * L_7 + L_9 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_181] - BETA + L_5 + L_6 + 2 * L_7 + L_9 + 2 * L_13 + L_15 + L_16 <= 0;
 [_182] - BETA + L_6 + 2 * L_7 + L_8 + L_9 + 2 * L_13 + L_15 + L_16 <= 0;
 [_183] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + L_8 + L_9 + 2 * L_13 + L_15 <= 0;
 [_184] - BETA + L_1 + L_2 + 2 * L_5 + L_9 + L_12 + 2 * L_13 + L_15 + L_16 <= 0;
 [_185] - BETA + 2 * L_2 + 2 * L_5 + L_8 + L_9 + 2 * L_13 + L_15 + L_16 <= 0;
 [_186] - BETA + L_2 + L_3 + 2 * L_5 + L_8 + L_9 + 2 * L_13 + L_15 + L_16 <= 0;
 [_187] - BETA + L_1 + 2 * L_5 + L_7 + L_9 + L_12 + 2 * L_13 + L_15 + L_16 <= 0;
 [_188] - BETA + L_2 + L_5 + L_6 + L_7 + L_9 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_190] - BETA + L_4 + L_5 + L_7 + L_8 + L_11 + L_13 + L_14 + 2 * L_15 <= 0;
 [_191] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + L_11 + L_12 + L_13 + 2 * L_15 <= 0;
 [_192] - BETA + L_2 + L_5 + L_6 + L_11 + L_12 + L_13 + 2 * L_15 + L_16 <= 0;
 [_193] - BETA + L_2 + L_5 + L_6 + L_7 + L_12 + L_13 + 2 * L_15 + L_16 <= 0;
 [_194] - BETA + L_1 + L_2 + 2 * L_5 + L_12 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_195] - BETA + L_1 + L_2 + 2 * L_5 + L_7 + L_12 + L_13 + 2 * L_15 + L_16 <= 0;
 [_196] - BETA + 2 * L_2 + 2 * L_5 + L_8 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_197] - BETA + L_2 + L_3 + 2 * L_5 + L_8 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_198] - BETA + 2 * L_2 + 2 * L_5 + L_8 + L_13 + L_14 + 2 * L_15 + L_16 <= 0;
 [_199] - BETA + L_1 + L_4 + 2 * L_5 + 2 * L_7 + L_12 + L_13 + 2 * L_15 <= 0;
 [_200] - BETA + L_4 + L_5 + 2 * L_7 + L_8 + L_13 + L_14 + 2 * L_15 <= 0;
 [_201] - BETA + L_5 + L_6 + 2 * L_7 + L_8 + L_13 + 2 * L_15 + L_16 <= 0;
 [_202] - BETA + L_5 + L_6 + 2 * L_7 + L_12 + L_13 + 2 * L_15 + L_16 <= 0;
 [_203] - BETA + L_5 + L_6 + 2 * L_7 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_204] - BETA + L_6 + 2 * L_7 + L_8 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_205] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + L_11 + L_14 + L_15 <= 0;
 [_206] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_11 + L_12 + L_13 + L_14 + L_15 <= 0;
 [_207] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_11 + L_12 + L_13 + 2 * L_15 <= 0;
 [_208] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_7 + L_8 + L_11 + L_13 + 2 * L_15 <= 0;
 [_209] - BETA + L_2 + 2 * L_5 + L_6 + L_7 + L_8 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_210] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_10 + L_11 + L_13 + L_15 <= 0;
 [_211] - BETA + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_10 + L_11 + L_13 + L_16 <= 0;
 [_212] - BETA + L_4 + 2 * L_5 + L_6 + 2 * L_7 + L_11 + L_12 + 2 * L_15 <= 0;
 [_213] - BETA + L_4 + 2 * L_5 + L_6 + 2 * L_7 + L_8 + L_11 + L_13 + 2 * L_15 <= 0;
 [_214] - BETA + L_5 + L_6 + L_7 + L_11 + L_12 + L_13 + 2 * L_15 + L_16 <= 0;
 [_215] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_8 + L_13 + L_14 + L_15 <= 0;
 [_219] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_7 + L_8 + 2 * L_9 + L_11 + L_13 <= 0;
 [_220] - BETA + L_2 + L_3 + 2 * L_5 + L_11 + L_12 + L_13 + 2 * L_15 + L_16 <= 0;
 [_221] - BETA + 2 * L_2 + 2 * L_5 + L_11 + L_12 + L_13 + L_14 + 2 * L_15 + L_16 <= 0;
 [_222] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_7 + L_8 + L_11 + L_13 + 2 * L_15 <= 0;
 [_223] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_11 + L_12 + L_13 + 2 * L_15 <= 0;
 [_224] - BETA + 2 * L_2 + L_4 + 2 * L_5 + L_8 + L_11 + L_13 + 2 * L_15 <= 0;
 [_225] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + L_8 + L_11 + L_13 + 2 * L_15 <= 0;
 [_226] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_7 + L_11 + L_12 + 2 * L_15 <= 0;
 [_227] - BETA + L_2 + 2 * L_5 + L_6 + L_7 + L_11 + L_12 + L_15 + L_16 <= 0;
 [_228] - BETA + 2 * L_2 + L_4 + L_5 + L_11 + L_12 + L_13 + L_14 + 2 * L_15 <= 0;
 [_229] - BETA + L_4 + L_5 + 2 * L_7 + L_11 + L_12 + L_13 + L_14 + 2 * L_15 <= 0;
 [_230] - BETA + 2 * L_5 + L_7 + L_8 + L_11 + L_13 + L_14 + 2 * L_15 + L_16 <= 0;
 [_231] - BETA + 2 * L_5 + 2 * L_7 + L_8 + L_13 + L_14 + 2 * L_15 + L_16 <= 0;
 [_232] - BETA + 2 * L_5 + L_7 + L_8 + 2 * L_13 + L_14 + 2 * L_15 + L_16 <= 0;
 [_233] - BETA + 2 * L_5 + 2 * L_7 + L_12 + 2 * L_13 + L_14 + 2 * L_15 + L_16 <= 0;
 [_234] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_12 + 2 * L_13 + L_14 + L_15 <= 0;
 [_235] - BETA + L_1 + 2 * L_5 + L_7 + L_12 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_236] - BETA + L_2 + L_5 + L_6 + L_7 + L_8 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_237] - BETA + L_1 + L_2 + 2 * L_5 + L_7 + L_8 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_238] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_7 + L_8 + 2 * L_13 + 2 * L_15 <= 0;
 [_239] - BETA + L_3 + 2 * L_5 + L_7 + L_8 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_240] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + L_8 + 2 * L_13 + 2 * L_15 <= 0;
 [_242] - BETA + L_4 + 2 * L_5 + L_6 + 2 * L_7 + L_8 + L_9 + 2 * L_11 + L_15 <= 0;
 [_243] - BETA + 2 * L_5 + L_6 + 2 * L_7 + L_8 + L_9 + 2 * L_11 + L_16 <= 0;
 [_244] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_7 + L_11 + L_12 + 2 * L_15 <= 0;
 [_247] - BETA + L_1 + L_4 + 2 * L_5 + 2 * L_7 + L_8 + 2 * L_9 + L_11 + L_13 <= 0;
 [_248] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_8 + L_11 + L_14 + L_15 <= 0;
 [_249] - BETA + L_1 + L_4 + 2 * L_5 + 2 * L_7 + L_11 + L_12 + 2 * L_15 <= 0;
 [_250] - BETA + L_1 + L_4 + 2 * L_5 + L_7 + L_11 + L_12 + L_13 + 2 * L_15 <= 0;
 [_251] - BETA + L_2 + L_4 + L_5 + L_8 + L_11 + L_13 + L_14 + 2 * L_15 <= 0;
 [_254] - BETA + L_3 + 2 * L_5 + L_7 + L_11 + L_12 + L_13 + 2 * L_15 + L_16 <= 0;
 [_255] - BETA + L_2 + 2 * L_5 + L_8 + L_11 + L_13 + L_14 + 2 * L_15 + L_16 <= 0;
 [_258] - BETA + L_3 + 2 * L_5 + L_7 + L_9 + L_11 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_259] - BETA + L_5 + L_6 + L_7 + L_9 + L_11 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_260] - BETA + L_4 + L_5 + 2 * L_7 + L_9 + L_11 + L_12 + L_13 + L_14 + L_15 <= 0;
 [_261] - BETA + 2 * L_5 + L_7 + L_8 + L_9 + L_11 + L_13 + L_14 + L_15 + L_16 <= 0;
 [_262] - BETA + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_13 + L_14 + L_15 + L_16 <= 0;
 [_263] - BETA + 2 * L_5 + 2 * L_7 + L_9 + L_11 + L_12 + L_13 + L_14 + L_15 + L_16 <= 0;
 [_264] - BETA + L_1 + 2 * L_5 + L_7 + L_9 + L_11 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_265] - BETA + L_2 + 2 * L_5 + L_8 + L_9 + L_11 + L_13 + L_14 + L_15 + L_16 <= 0;
 [_267] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_7 + L_8 + 2 * L_9 + 2 * L_11 <= 0;
 [_268] - BETA + L_2 + L_4 + 2 * L_5 + L_6 + L_7 + L_8 + L_9 + 2 * L_11 + L_15 <= 0;
 [_269] - BETA + L_2 + 2 * L_5 + L_6 + L_7 + L_8 + L_9 + 2 * L_11 + L_16 <= 0;
 [_271] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + L_8 + 2 * L_9 + 2 * L_11 <= 0;
 [_272] - BETA + L_1 + L_4 + 2 * L_5 + 2 * L_7 + L_8 + 2 * L_9 + 2 * L_11 <= 0;
 [_273] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_8 + 2 * L_9 + L_10 + 2 * L_11 <= 0;
 [_274] - BETA + L_2 + L_3 + 2 * L_5 + L_8 + L_9 + 2 * L_11 + L_16 <= 0;
 [_275] - BETA + L_2 + L_3 + L_4 + 2 * L_5 + L_8 + L_9 + 2 * L_11 + L_15 <= 0;
 [_279] - BETA + 2 * L_2 + L_4 + L_5 + L_9 + L_11 + L_12 + L_13 + L_14 + L_15 <= 0;
 [_281] - BETA + 2 * L_2 + L_4 + L_5 + L_8 + L_9 + L_11 + L_14 + L_15 <= 0;
 [_282] - BETA + L_1 + L_2 + L_4 + 2 * L_5 + L_7 + L_8 + L_9 + 2 * L_11 + L_15 <= 0;
 [_283] - BETA + L_1 + L_2 + 2 * L_5 + L_7 + L_8 + L_9 + 2 * L_11 + L_16 <= 0;
 [_284] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + L_8 + L_9 + 2 * L_11 + L_15 <= 0;
 [_285] - BETA + L_3 + 2 * L_5 + L_7 + L_8 + L_9 + 2 * L_11 + L_16 <= 0;
 [_286] - BETA + 2 * L_5 + 2 * L_7 + L_9 + L_10 + L_11 + L_12 + L_16 <= 0;
 [_287] - BETA + L_1 + L_4 + 2 * L_5 + 2 * L_7 + L_8 + L_9 + 2 * L_11 + L_15 <= 0;
 [_288] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_8 + L_9 + 2 * L_11 + L_16 <= 0;
 [_289] - BETA + L_1 + L_2 + 2 * L_5 + L_7 + L_9 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_290] - BETA + 2 * L_2 + 2 * L_5 + L_8 + 2 * L_11 + L_15 + L_16 <= 0;
 [_291] - BETA + L_2 + L_3 + 2 * L_5 + L_8 + 2 * L_11 + L_15 + L_16 <= 0;
 [_292] - BETA + L_2 + 2 * L_5 + L_6 + L_11 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_293] - BETA + 2 * L_2 + L_4 + L_5 + L_8 + L_11 + L_14 + 2 * L_15 <= 0;
 [_294] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + L_8 + L_11 + L_13 + 2 * L_15 <= 0;
 [_296] - BETA + L_3 + L_4 + 2 * L_5 + L_7 + L_8 + 2 * L_9 + L_11 + L_13 <= 0;
 [_297] - BETA + 2 * L_2 + 2 * L_5 + L_10 + L_11 + L_12 + L_15 + L_16 <= 0;
 [_298] - BETA + L_1 + L_2 + 2 * L_5 + L_9 + L_11 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_299] - BETA + L_1 + L_2 + 2 * L_5 + L_11 + L_12 + L_13 + 2 * L_15 + L_16 <= 0;
 [_300] - BETA + 2 * L_2 + 2 * L_5 + L_8 + L_11 + L_13 + 2 * L_15 + L_16 <= 0;
 [_301] - BETA + L_2 + L_3 + 2 * L_5 + L_8 + L_11 + L_13 + 2 * L_15 + L_16 <= 0;
 [_302] - BETA + 2 * L_2 + 2 * L_5 + L_8 + L_11 + L_14 + 2 * L_15 + L_16 <= 0;
 [_303] - BETA + L_5 + L_6 + 2 * L_7 + L_11 + L_12 + 2 * L_15 + L_16 <= 0;
 [_304] - BETA + L_5 + L_6 + 2 * L_7 + L_11 + L_13 + 2 * L_15 + L_16 <= 0;
 [_305] - BETA + L_6 + 2 * L_7 + L_8 + L_11 + L_13 + 2 * L_15 + L_16 <= 0;
 [_306] - BETA + L_1 + L_5 + 2 * L_7 + L_8 + L_11 + L_13 + 2 * L_15 + L_16 <= 0;
 [_307] - BETA + L_1 + L_4 + 2 * L_5 + 2 * L_7 + L_8 + L_11 + L_13 + 2 * L_15 <= 0;
 [_309] - BETA + L_5 + 2 * L_7 + L_8 + L_11 + L_14 + 2 * L_15 + L_16 <= 0;
 [_310] - BETA + L_4 + L_5 + 2 * L_7 + L_8 + L_11 + L_14 + 2 * L_15 <= 0;
 [_311] - BETA + 2 * L_5 + 2 * L_7 + L_8 + L_11 + L_14 + 2 * L_15 <= 0;
 [_312] - BETA + 2 * L_5 + 2 * L_7 + L_8 + L_11 + L_14 + L_15 + L_16 <= 0;
 [_313] - BETA + L_5 + L_6 + 2 * L_7 + L_8 + L_11 + 2 * L_15 + L_16 <= 0;
 [_314] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_8 + L_11 + 2 * L_15 + L_16 <= 0;
 [_315] - BETA + L_2 + L_5 + L_6 + L_7 + L_11 + L_12 + 2 * L_15 + L_16 <= 0;
 [_316] - BETA + L_1 + L_2 + 2 * L_5 + L_7 + L_11 + L_12 + 2 * L_15 + L_16 <= 0;
 [_317] - BETA + L_1 + 2 * L_5 + L_7 + L_11 + L_12 + L_13 + 2 * L_15 + L_16 <= 0;
 [_318] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_11 + L_12 + 2 * L_15 + L_16 <= 0;
 [_319] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_11 + L_13 + 2 * L_15 + L_16 <= 0;
 [_320] - BETA + L_2 + L_5 + L_6 + L_7 + L_8 + L_11 + L_13 + 2 * L_15 + L_16 <= 0;
 [_321] - BETA + L_1 + L_2 + 2 * L_5 + L_7 + L_8 + L_11 + L_13 + 2 * L_15 + L_16 <= 0;
 [_322] - BETA + L_3 + 2 * L_5 + L_7 + L_8 + L_11 + L_13 + 2 * L_15 + L_16 <= 0;
 [_323] - BETA + L_2 + 2 * L_5 + L_7 + L_8 + L_11 + L_14 + 2 * L_15 + L_16 <= 0;
 [_325] - BETA + L_2 + L_5 + L_6 + L_7 + L_9 + L_11 + L_12 + L_15 + L_16 <= 0;
 [_327] - BETA + L_1 + L_2 + 2 * L_5 + L_7 + L_9 + L_11 + L_12 + L_15 + L_16 <= 0;
 [_328] - BETA + 2 * L_2 + 2 * L_5 + L_8 + L_9 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_329] - BETA + 2 * L_2 + 2 * L_5 + L_8 + L_10 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_330] - BETA + L_2 + L_3 + 2 * L_5 + L_8 + L_9 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_331] - BETA + 2 * L_2 + 2 * L_5 + L_8 + L_9 + L_11 + L_14 + L_15 + L_16 <= 0;
 [_332] - BETA + 2 * L_5 + 2 * L_7 + L_10 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_333] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_9 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_334] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_9 + 2 * L_13 + L_15 + L_16 <= 0;
 [_335] - BETA + L_2 + L_5 + L_6 + L_7 + L_8 + L_9 + 2 * L_13 + L_15 + L_16 <= 0;
 [_336] - BETA + L_1 + L_2 + 2 * L_5 + L_7 + L_8 + L_9 + 2 * L_13 + L_15 + L_16 <= 0;
 [_337] - BETA + L_3 + 2 * L_5 + L_7 + L_8 + L_9 + 2 * L_13 + L_15 + L_16 <= 0;
 [_338] - BETA + L_5 + L_6 + 2 * L_7 + L_9 + L_11 + L_12 + L_15 + L_16 <= 0;
 [_339] - BETA + L_5 + L_6 + 2 * L_7 + L_9 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_340] - BETA + L_6 + 2 * L_7 + L_8 + L_9 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_341] - BETA + L_5 + 2 * L_7 + L_8 + L_10 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_342] - BETA + L_1 + L_5 + 2 * L_7 + L_8 + L_9 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_343] - BETA + L_5 + 2 * L_7 + L_8 + L_9 + L_11 + L_14 + L_15 + L_16 <= 0;
 [_344] - BETA + L_4 + L_5 + 2 * L_7 + L_8 + L_9 + L_11 + L_14 + L_15 <= 0;
 [_345] - BETA + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_11 + L_14 + L_15 <= 0;
 [_346] - BETA + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_11 + L_14 + L_16 <= 0;
 [_347] - BETA + L_5 + L_6 + 2 * L_7 + L_8 + L_9 + L_11 + L_15 + L_16 <= 0;
 [_348] - BETA + 2 * L_5 + 2 * L_7 + L_8 + L_10 + L_11 + L_15 + L_16 <= 0;
 [_349] - BETA + L_2 + L_5 + L_6 + L_7 + L_8 + 2 * L_11 + L_15 + L_16 <= 0;
 [_350] - BETA + L_1 + L_2 + 2 * L_5 + L_7 + L_8 + 2 * L_11 + L_15 + L_16 <= 0;
 [_351] - BETA + L_3 + 2 * L_5 + L_7 + L_8 + 2 * L_11 + L_15 + L_16 <= 0;
 [_352] - BETA + 2 * L_5 + 2 * L_7 + L_10 + L_11 + L_12 + L_15 + L_16 <= 0;
 [_353] - BETA + 2 * L_5 + 2 * L_7 + L_10 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_354] - BETA + 2 * L_5 + 2 * L_7 + L_8 + L_10 + L_13 + L_15 + L_16 <= 0;
 [_355] - BETA + L_5 + L_6 + 2 * L_7 + L_8 + 2 * L_11 + L_15 + L_16 <= 0;
 [_356] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_8 + 2 * L_11 + L_15 + L_16 <= 0;
 [_357] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_11 + L_15 + L_16 <= 0;
 [_358] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_9 + L_11 + L_12 + L_15 + L_16 <= 0;
 [_359] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_9 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_360] - BETA + L_2 + L_5 + L_6 + L_7 + L_8 + L_9 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_361] - BETA + L_2 + 2 * L_5 + L_7 + L_8 + L_10 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_362] - BETA + L_1 + L_2 + 2 * L_5 + L_7 + L_8 + L_9 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_363] - BETA + L_3 + 2 * L_5 + L_7 + L_8 + L_9 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_364] - BETA + L_2 + 2 * L_5 + L_7 + L_8 + L_9 + L_11 + L_14 + L_15 + L_16 <= 0;
 [_366] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_13 + L_15 + L_16 <= 0;
 [_367] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_11 + L_14 <= 0;
 [_369] - BETA + L_2 + L_4 + 2 * L_5 + L_7 + L_9 + L_11 + L_12 + L_13 + L_14 <= 0;
 [_370] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_8 + L_13 + 2 * L_15 + L_16 <= 0;
 [_371] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_11 + L_12 + L_13 + L_14 + L_15 <= 0;
 [_377] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_13 + L_14 <= 0;
 [_378] - BETA + 2 * L_5 + L_6 + L_7 + L_11 + L_12 + L_13 + L_15 + L_16 <= 0;
 [_379] - BETA + 2 * L_5 + L_6 + 2 * L_7 + L_11 + L_12 + L_15 + L_16 <= 0;
 [_380] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_12 + L_13 + 2 * L_15 + L_16 <= 0;
 [_381] - BETA + L_1 + 2 * L_5 + 2 * L_7 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_382] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_10 + 2 * L_11 + L_15 <= 0;
 [_383] - BETA + 2 * L_5 + 2 * L_7 + L_8 + L_9 + L_10 + 2 * L_11 + L_16 <= 0;
 [_385] - BETA + 2 * L_5 + 2 * L_7 + L_11 + L_12 + L_13 + L_14 + 2 * L_15 + L_16 <= 0;
 [_386] - BETA + 2 * L_5 + L_6 + L_7 + L_9 + L_12 + 2 * L_13 + L_16 <= 0;
 [_387] - BETA + 2 * L_5 + L_6 + L_7 + L_12 + 2 * L_13 + L_15 + L_16 <= 0;
 [_388] - BETA + L_2 + 2 * L_5 + L_6 + L_9 + L_11 + L_12 + L_13 + L_16 <= 0;
 [_389] - BETA + 2 * L_5 + L_6 + 2 * L_7 + L_8 + L_11 + L_13 + L_15 + L_16 <= 0;
 [_390] - BETA + L_4 + 2 * L_5 + 2 * L_7 + L_8 + 2 * L_9 + L_10 + L_11 + L_13 <= 0;
 [_391] - BETA + L_1 + L_5 + 2 * L_7 + L_8 + 2 * L_13 + 2 * L_15 + L_16 <= 0;
 [_392] - BETA + L_4 + L_5 + 2 * L_7 + L_12 + 2 * L_13 + L_14 + 2 * L_15 <= 0;
 [_394] - BETA + 2 * L_5 + L_6 + L_7 + L_9 + L_11 + L_12 + L_13 + L_16 <= 0;
 [_395] - BETA + L_2 + 2 * L_5 + L_6 + L_9 + L_12 + 2 * L_13 + L_16 <= 0;
 [_396] - BETA + L_2 + 2 * L_5 + L_6 + L_12 + 2 * L_13 + L_15 + L_16 <= 0;
 [_397] - BETA + L_1 + L_5 + 2 * L_7 + L_8 + L_9 + 2 * L_13 + L_15 + L_16 <= 0;
 [_398] - BETA + 2 * L_2 + 2 * L_5 + L_9 + L_10 + L_12 + L_13 + L_16 <= 0;
 [_399] - BETA + L_1 + 2 * L_5 + 2 * L_7 + L_8 + 2 * L_13 + L_15 + L_16 <= 0;
 [_400] - BETA + 2 * L_5 + L_6 + 2 * L_7 + L_8 + L_9 + 2 * L_13 + L_16 <= 0;
