  Global optimal solution found.
  Objective value:                              5.000000
  Objective bound:                              5.000000
  Infeasibilities:                              0.000000
  Extended solver steps:                               2
  Total solver iterations:                          1660

  Model Class:                                      MILP

  Total variables:                     69
  Nonlinear variables:                  0
  Integer variables:                   60

  Total constraints:                  249
  Nonlinear constraints:                0

  Total nonzeros:                    1621
  Nonlinear nonzeros:                   0

                                                                                                                                                                       Variable           Value
                                                                                                                                                                            Z_3        5.000000
                                                                                                                                                                       DMINUS_1        98.00000
                                                                                                                                                                            Z_1        98.00000
                                                                                                                                                                        DPLUS_2        5.000000
                                                                                                                                                                            Z_2        5.000000
                                                                                                                                                                        DPLUS_3        5.000000
                                                                                                                                                                            F_1        0.000000
                                                                                                                                                                            F_2        1.000000
                                                                                                                                                                            F_3        1.000000
                                                                                                                                                                        DPLUS_1        0.000000
                                                                                                                                                                           AF_1        1.000000
                                                                                                                                                                           AB_1        0.000000
                                                                                                                                                                           AF_2        0.000000
                                                                                                                                                                           AB_2        0.000000
                                                                                                                                                                           AF_3        0.000000
                                                                                                                                                                           AB_3        1.000000
                                                                                                                                                                           AF_4        0.000000
                                                                                                                                                                           AB_4        0.000000
                                                                                                                                                                           AF_5        0.000000
                                                                                                                                                                           AB_5        0.000000
                                                                                                                                                                           AF_6        0.000000
                                                                                                                                                                           AB_6        0.000000
                                                                                                                                                                           AF_7        0.000000
                                                                                                                                                                           AB_7        0.000000
                                                                                                                                                                           AF_8        0.000000
                                                                                                                                                                           AB_8        1.000000
                                                                                                                                                                           AF_9        0.000000
                                                                                                                                                                           AB_9        0.000000
                                                                                                                                                                          AF_10        0.000000
                                                                                                                                                                          AB_10        0.000000
                                                                                                                                                                          AF_11        0.000000
                                                                                                                                                                          AB_11        0.000000
                                                                                                                                                                          AF_12        0.000000
                                                                                                                                                                          AB_12        0.000000
                                                                                                                                                                          AF_13        0.000000
                                                                                                                                                                          AB_13        0.000000
                                                                                                                                                                          AF_14        0.000000
                                                                                                                                                                          AB_14        0.000000
                                                                                                                                                                          AF_15        0.000000
                                                                                                                                                                          AB_15        0.000000
                                                                                                                                                                          AF_16        0.000000
                                                                                                                                                                          AB_16        0.000000
                                                                                                                                                                          AF_17        1.000000
                                                                                                                                                                          AB_17        0.000000
                                                                                                                                                                          AF_18        0.000000
                                                                                                                                                                          AB_18        0.000000
                                                                                                                                                                          AF_19        0.000000
                                                                                                                                                                          AB_19        1.000000
                                                                                                                                                                          AF_20        0.000000
                                                                                                                                                                          AB_20        0.000000
                                                                                                                                                                       DMINUS_2        0.000000
                                                                                                                                                                           BETA        5.000000
                                                                                                                                                                       DMINUS_3        0.000000
                                                                                                                                                                            L_4        1.000000
                                                                                                                                                                            L_5        1.000000
                                                                                                                                                                            L_6        0.000000
                                                                                                                                                                            L_9        1.000000
                                                                                                                                                                            L_7        0.000000
                                                                                                                                                                            L_8        0.000000
                                                                                                                                                                           L_11        0.000000
                                                                                                                                                                            L_1        0.000000
                                                                                                                                                                            L_2        0.000000
                                                                                                                                                                           L_10        0.000000
                                                                                                                                                                           L_12        0.000000
                                                                                                                                                                           L_13        0.000000
                                                                                                                                                                           L_14        1.000000
                                                                                                                                                                           L_15        1.000000
                                                                                                                                                                           L_16        0.000000
                                                                                                                                                                            L_3        0.000000

                                                                                                                                                        Row    Slack or Surplus      Dual Price
                                                                                                                                                         _1        5.000000           -1.000000
                                                                                                                                                         _2        0.000000            0.000000
                                                                                                                                                         _3        0.000000            0.000000
                                                                                                                                                         _4        0.000000            0.000000
                                                                                                                                                         _5        0.000000            0.000000
                                                                                                                                                         _6        0.000000            0.000000
                                                                                                                                                         _7        0.000000            0.000000
                                                                                                                                                         _8        0.000000            0.000000
                                                                                                                                                         _9        1.000000            0.000000
                                                                                                                                                        _10        1.000000            0.000000
                                                                                                                                                        _11        1.000000            0.000000
                                                                                                                                                        _12        2.000000            0.000000
                                                                                                                                                        _13        1.000000            0.000000
                                                                                                                                                        _14        2.000000            0.000000
                                                                                                                                                        _15        1.000000            0.000000
                                                                                                                                                        _16        1.000000            0.000000
                                                                                                                                                        _17        2.000000            0.000000
                                                                                                                                                        _18        2.000000            0.000000
                                                                                                                                                        _19        3.000000            0.000000
                                                                                                                                                        _20        2.000000            0.000000
                                                                                                                                                        _21        2.000000            0.000000
                                                                                                                                                        _22        0.000000            0.000000
                                                                                                                                                        _23        0.000000            0.000000
                                                                                                                                                        _24        0.000000            0.000000
                                                                                                                                                        _25        0.000000            0.000000
                                                                                                                                                        _26        1.000000            0.000000
                                                                                                                                                        _27        1.000000            0.000000
                                                                                                                                                        _28        1.000000            0.000000
                                                                                                                                                        _29        1.000000            0.000000
                                                                                                                                                        _30        1.000000            0.000000
                                                                                                                                                        _31        0.000000            0.000000
                                                                                                                                                        _32        0.000000            0.000000
                                                                                                                                                        _33        0.000000            0.000000
                                                                                                                                                        _34        1.000000            0.000000
                                                                                                                                                        _35        1.000000            0.000000
                                                                                                                                                        _36        2.000000            0.000000
                                                                                                                                                        _37        0.000000            0.000000
                                                                                                                                                        _38        0.000000            0.000000
                                                                                                                                                        _39        0.000000            0.000000
                                                                                                                                                        _40        0.000000            0.000000
                                                                                                                                                        _41        0.000000            0.000000
                                                                                                                                                        _42        0.000000            0.000000
                                                                                                                                                        _43        0.000000            0.000000
                                                                                                                                                        _44        1.000000            0.000000
                                                                                                                                                        _45        1.000000            0.000000
                                                                                                                                                        _46        2.000000            0.000000
                                                                                                                                                        _47        0.000000            0.000000
                                                                                                                                                        _48        0.000000            0.000000
                                                                                                                                                        _49        1.000000            0.000000
                                                                                                                                                        _50        0.000000            0.000000
                                                                                                                                                        _51        0.000000            0.000000
                                                                                                                                                        _52        0.000000            0.000000
                                                                                                                                                        _53        0.000000            0.000000
                                                                                                                                                        _54        0.000000            0.000000
                                                                                                                                                        _55        2.000000            0.000000
                                                                                                                                                        _56        0.000000            0.000000
                                                                                                                                                        _57        0.000000            0.000000
                                                                                                                                                        _58        0.000000            0.000000
                                                                                                                                                        _59        1.000000            0.000000
                                                                                                                                                        _60        1.000000            0.000000
                                                                                                                                                        _61        2.000000            0.000000
                                                                                                                                                        _62        0.000000            0.000000
                                                                                                                                                        _63        2.000000            0.000000
                                                                                                                                                        _64        1.000000            0.000000
                                                                                                                                                        _65        0.000000            0.000000
                                                                                                                                                        _66        0.000000            0.000000
                                                                                                                                                        _67        0.000000            0.000000
                                                                                                                                                        _68        0.000000            0.000000
                                                                                                                                                        _69        0.000000            0.000000
                                                                                                                                                        _70        0.000000            0.000000
                                                                                                                                                        _71        0.000000            0.000000
                                                                                                                                                        _72        0.000000            0.000000
                                                                                                                                                        _73        0.000000            0.000000
                                                                                                                                                        _74        1.000000            0.000000
                                                                                                                                                        _75        0.000000            0.000000
                                                                                                                                                        _76        0.000000            0.000000
                                                                                                                                                        _77        0.000000            0.000000
                                                                                                                                                        _78        0.000000            0.000000
                                                                                                                                                        _79        2.000000            0.000000
                                                                                                                                                        _80        0.000000            0.000000
                                                                                                                                                        _81        0.000000            0.000000
                                                                                                                                                        _82        0.000000            0.000000
                                                                                                                                                        _83        0.000000            0.000000
                                                                                                                                                        _84        0.000000            0.000000
                                                                                                                                                        _85        0.000000            0.000000
                                                                                                                                                        _86        0.000000            0.000000
                                                                                                                                                        _87        1.000000            0.000000
                                                                                                                                                        _88        1.000000            0.000000
                                                                                                                                                        _89        2.000000            0.000000
                                                                                                                                                        _90        0.000000            0.000000
                                                                                                                                                        _91        1.000000            0.000000
                                                                                                                                                        _92        0.000000            0.000000
                                                                                                                                                        _93        1.000000            0.000000
                                                                                                                                                        _94        1.000000            0.000000
                                                                                                                                                        _95        1.000000            0.000000
                                                                                                                                                        _96        2.000000            0.000000
                                                                                                                                                        _97        1.000000            0.000000
                                                                                                                                                        _98        2.000000            0.000000
                                                                                                                                                        _99        0.000000            0.000000
                                                                                                                                                       _100        0.000000            0.000000
                                                                                                                                                       _101        0.000000            0.000000
                                                                                                                                                       _102        0.000000            0.000000
                                                                                                                                                       _103        1.000000            0.000000
                                                                                                                                                       _104        1.000000            0.000000
                                                                                                                                                       _105        1.000000            0.000000
                                                                                                                                                       _106        2.000000            0.000000
                                                                                                                                                       _107        2.000000            0.000000
                                                                                                                                                       _108        3.000000            0.000000
                                                                                                                                                       _109        0.000000            0.000000
                                                                                                                                                       _110        1.000000            0.000000
                                                                                                                                                       _111        1.000000            0.000000
                                                                                                                                                       _112        1.000000            0.000000
                                                                                                                                                       _113        1.000000            0.000000
                                                                                                                                                       _114        1.000000            0.000000
                                                                                                                                                       _115        1.000000            0.000000
                                                                                                                                                       _116        2.000000            0.000000
                                                                                                                                                       _117        1.000000            0.000000
                                                                                                                                                       _118        1.000000            0.000000
                                                                                                                                                       _119        2.000000            0.000000
                                                                                                                                                       _120        2.000000            0.000000
                                                                                                                                                       _121        1.000000            0.000000
                                                                                                                                                       _122        0.000000            0.000000
                                                                                                                                                       _123        2.000000            0.000000
                                                                                                                                                       _124        1.000000            0.000000
                                                                                                                                                       _125        1.000000            0.000000
                                                                                                                                                       _126        1.000000            0.000000
                                                                                                                                                       _127        1.000000            0.000000
                                                                                                                                                       _128        1.000000            0.000000
                                                                                                                                                       _129        2.000000            0.000000
                                                                                                                                                       _130        0.000000            0.000000
                                                                                                                                                       _131        0.000000            0.000000
                                                                                                                                                       _132        1.000000            0.000000
                                                                                                                                                       _133        1.000000            0.000000
                                                                                                                                                       _134        2.000000            0.000000
                                                                                                                                                       _135        2.000000            0.000000
                                                                                                                                                       _136        0.000000            0.000000
                                                                                                                                                       _137        1.000000            0.000000
                                                                                                                                                       _138        1.000000            0.000000
                                                                                                                                                       _139        2.000000            0.000000
                                                                                                                                                       _140        3.000000            0.000000
                                                                                                                                                       _141        3.000000            0.000000
                                                                                                                                                       _142        2.000000            0.000000
                                                                                                                                                       _143        1.000000            0.000000
                                                                                                                                                       _144        2.000000            0.000000
                                                                                                                                                       _145        2.000000            0.000000
                                                                                                                                                       _146        2.000000            0.000000
                                                                                                                                                       _147        2.000000            0.000000
                                                                                                                                                       _148        3.000000            0.000000
                                                                                                                                                       _149        1.000000            0.000000
                                                                                                                                                       _150        0.000000            0.000000
                                                                                                                                                       _151        2.000000            0.000000
                                                                                                                                                       _152        0.000000            0.000000
                                                                                                                                                       _153        2.000000            0.000000
                                                                                                                                                       _154        0.000000            0.000000
                                                                                                                                                       _155        0.000000            0.000000
                                                                                                                                                       _156        2.000000            0.000000
                                                                                                                                                       _157        2.000000            0.000000
                                                                                                                                                       _158        2.000000            0.000000
                                                                                                                                                       _159        3.000000            0.000000
                                                                                                                                                       _160        2.000000            0.000000
                                                                                                                                                       _161        1.000000            0.000000
                                                                                                                                                       _162        2.000000            0.000000
                                                                                                                                                       _163        3.000000            0.000000
                                                                                                                                                       _164        2.000000            0.000000
                                                                                                                                                       _165        1.000000            0.000000
                                                                                                                                                       _166        0.000000            0.000000
                                                                                                                                                       _167        0.000000            0.000000
                                                                                                                                                       _168        1.000000            0.000000
                                                                                                                                                       _169        2.000000            0.000000
                                                                                                                                                       _170        2.000000            0.000000
                                                                                                                                                       _171        2.000000            0.000000
                                                                                                                                                       _172        1.000000            0.000000
                                                                                                                                                       _173        1.000000            0.000000
                                                                                                                                                       _174        1.000000            0.000000
                                                                                                                                                       _175        1.000000            0.000000
                                                                                                                                                       _176        1.000000            0.000000
                                                                                                                                                       _177        0.000000            0.000000
                                                                                                                                                       _178        2.000000            0.000000
                                                                                                                                                       _179        3.000000            0.000000
                                                                                                                                                       _180        2.000000            0.000000
                                                                                                                                                       _181        1.000000            0.000000
                                                                                                                                                       _182        0.000000            0.000000
                                                                                                                                                       _183        1.000000            0.000000
                                                                                                                                                       _184        1.000000            0.000000
                                                                                                                                                       _185        1.000000            0.000000
                                                                                                                                                       _186        1.000000            0.000000
                                                                                                                                                       _187        1.000000            0.000000
                                                                                                                                                       _188        0.000000            0.000000
                                                                                                                                                       _189        1.000000            0.000000
                                                                                                                                                       _190        2.000000            0.000000
                                                                                                                                                       _191        1.000000            0.000000
                                                                                                                                                       _192        0.000000            0.000000
                                                                                                                                                       _193        1.000000            0.000000
                                                                                                                                                       _194        1.000000            0.000000
                                                                                                                                                       _195        2.000000            0.000000
                                                                                                                                                       _196        1.000000            0.000000
                                                                                                                                                       _197        2.000000            0.000000
                                                                                                                                                       _198        2.000000            0.000000
                                                                                                                                                       _199        2.000000            0.000000
                                                                                                                                                       _200        3.000000            0.000000
                                                                                                                                                       _201        2.000000            0.000000
                                                                                                                                                       _202        2.000000            0.000000
                                                                                                                                                       _203        2.000000            0.000000
                                                                                                                                                       _204        2.000000            0.000000
                                                                                                                                                       _205        2.000000            0.000000
                                                                                                                                                       _206        2.000000            0.000000
                                                                                                                                                       _207        994.0000            0.000000
                                                                                                                                                       _208        0.000000            0.000000
                                                                                                                                                       _209        0.000000            0.000000
                                                                                                                                                       _210        999.0000            0.000000
                                                                                                                                                       _211        0.000000            0.000000
                                                                                                                                                       _212        1.000000            0.000000
                                                                                                                                                       _213        0.000000            0.000000
                                                                                                                                                       _214        0.000000            0.000000
                                                                                                                                                       _215        0.000000            0.000000
                                                                                                                                                       _216        0.000000            0.000000
                                                                                                                                                       _217        1.000000            0.000000
                                                                                                                                                       _218        0.000000            0.000000
                                                                                                                                                       _219        0.000000            0.000000
                                                                                                                                                       _220        0.000000            0.000000
                                                                                                                                                       _221        0.000000            0.000000
                                                                                                                                                       _222        0.000000            0.000000
                                                                                                                                                       _223        0.000000            0.000000
                                                                                                                                                       _224        0.000000            0.000000
                                                                                                                                                       _225        0.000000            0.000000
                                                                                                                                                       _226        999.0000            0.000000
                                                                                                                                                       _227        0.000000            0.000000
                                                                                                                                                       _228        1.000000            0.000000
                                                                                                                                                       _229        0.000000            0.000000
                                                                                                                                                       _230        1.000000            0.000000
                                                                                                                                                       _231        0.000000            0.000000
                                                                                                                                                       _232        999.0000            0.000000
                                                                                                                                                       _233        0.000000            0.000000
                                                                                                                                                       _234        0.000000            0.000000
                                                                                                                                                       _235        0.000000            0.000000
                                                                                                                                                       _236        0.000000            0.000000
                                                                                                                                                       _237        999.0000            0.000000
                                                                                                                                                       _238        0.000000            0.000000
                                                                                                                                                       _239        0.000000            0.000000
                                                                                                                                                       _240        0.000000            0.000000
                                                                                                                                                       _241        0.000000            0.000000
                                                                                                                                                       _242        0.000000            0.000000
                                                                                                                                                       _243        0.000000            0.000000
                                                                                                                                                       _244        0.000000            0.000000
                                                                                                                                                       _245        0.000000            0.000000
                                                                                                                                                       _246        1.000000            0.000000
                                                                                                                                                       _247        0.000000            0.000000
                                                                                                                                                       _248        999.0000            0.000000
                                                                                                                                                       _249        0.000000            0.000000

 