// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PetriNodeCategoryMFC.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PetriNodeCategoryMFC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PETRINODECATEGORYMFC_DIALOG DIALOGEX 0, 0, 319, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Reachability Graph Analyzer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Analyze",ID_ANALYZE,177,214,50,14
    PUSHBUTTON      "Close",ID_CLOSE,246,214,50,14
    LTEXT           "Input file (*.gra):",IDC_STATIC,16,21,65,10
    EDITTEXT        IDC_EDIT_PATH,87,19,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPENFILE,283,18,16,14
    GROUPBOX        "Output:",IDC_STATIC,17,62,280,144
    CONTROL         "ML",IDC_ML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,81,25,10
    CONTROL         "MFBM",IDC_MFBM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,80,34,10
    CONTROL         "ML*",IDC_MLSTAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,103,69,10
    CONTROL         "MFBM*",IDC_MFBMSTAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,101,78,10
    CONTROL         "ML* (Matrix)",IDC_MLSTARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,125,62,10
    CONTROL         "MFBM* (Matrix)",IDC_MFBMSTARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,122,71,10
    CONTROL         "MTSI",IDC_MTSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,190,32,10
    LTEXT           "",IDC_STATIC_TIP,31,216,117,12
    CONTROL         "ML^C",IDC_MLSTAR_NL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,148,85,10
    CONTROL         "MFBM^C",IDC_MFBMSTAR_NL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,146,94,10
    CONTROL         "ML^C (Matrix)",IDC_MLSTARM_NL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,170,78,10
    CONTROL         "MFBM^C (Matrix)",IDC_MFBMSTARM_NL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,170,87,10
    LTEXT           "Noncritical activity places (with spaces):",IDC_STATIC,15,37,92,16
    EDITTEXT        IDC_EDIT_LASTPA,103,38,172,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PetriNodeCategoryMFC.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PetriNodeCategoryMFC.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PETRINODECATEGORYMFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PetriNodeCategoryMFC.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

