  Global optimal solution found.
  Objective value:                              87.00000
  Objective bound:                              87.00000
  Infeasibilities:                              0.000000
  Extended solver steps:                             461
  Total solver iterations:                         75615

  Model Class:                                      MILP

  Total variables:                     83
  Nonlinear variables:                  0
  Integer variables:                   74

  Total constraints:                  263
  Nonlinear constraints:                0

  Total nonzeros:                    1718
  Nonlinear nonzeros:                   0

                                                                                                                                                                       Variable           Value
                                                                                                                                                                            Z_3        87.00000
                                                                                                                                                                       DMINUS_1        91.00000
                                                                                                                                                                            Z_1        91.00000
                                                                                                                                                                        DPLUS_2        11.00000
                                                                                                                                                                            Z_2        11.00000
                                                                                                                                                                        DPLUS_3        87.00000
                                                                                                                                                                            F_1        0.000000
                                                                                                                                                                            F_2        0.000000
                                                                                                                                                                            F_3        1.000000
                                                                                                                                                                            F_4        1.000000
                                                                                                                                                                            F_5        1.000000
                                                                                                                                                                            F_6        1.000000
                                                                                                                                                                            F_7        0.000000
                                                                                                                                                                            F_8        1.000000
                                                                                                                                                                            F_9        1.000000
                                                                                                                                                                           F_10        1.000000
                                                                                                                                                                           F_11        1.000000
                                                                                                                                                                           F_12        0.000000
                                                                                                                                                                           F_13        0.000000
                                                                                                                                                                           F_14        0.000000
                                                                                                                                                                           F_15        1.000000
                                                                                                                                                                           F_16        0.000000
                                                                                                                                                                           F_17        0.000000
                                                                                                                                                                        DPLUS_1        0.000000
                                                                                                                                                                           AF_1        1.000000
                                                                                                                                                                           AB_1        0.000000
                                                                                                                                                                           AF_2        0.000000
                                                                                                                                                                           AB_2        0.000000
                                                                                                                                                                           AF_3        1.000000
                                                                                                                                                                           AB_3        0.000000
                                                                                                                                                                           AF_4        0.000000
                                                                                                                                                                           AB_4        0.000000
                                                                                                                                                                           AF_5        0.000000
                                                                                                                                                                           AB_5        1.000000
                                                                                                                                                                           AF_6        0.000000
                                                                                                                                                                           AB_6        0.000000
                                                                                                                                                                           AF_7        0.000000
                                                                                                                                                                           AB_7        0.000000
                                                                                                                                                                           AF_8        1.000000
                                                                                                                                                                           AB_8        0.000000
                                                                                                                                                                           AF_9        0.000000
                                                                                                                                                                           AB_9        1.000000
                                                                                                                                                                          AF_10        0.000000
                                                                                                                                                                          AB_10        0.000000
                                                                                                                                                                          AF_11        1.000000
                                                                                                                                                                          AB_11        0.000000
                                                                                                                                                                          AF_12        0.000000
                                                                                                                                                                          AB_12        0.000000
                                                                                                                                                                          AF_13        0.000000
                                                                                                                                                                          AB_13        1.000000
                                                                                                                                                                          AF_14        0.000000
                                                                                                                                                                          AB_14        0.000000
                                                                                                                                                                          AF_15        1.000000
                                                                                                                                                                          AB_15        0.000000
                                                                                                                                                                          AF_16        0.000000
                                                                                                                                                                          AB_16        0.000000
                                                                                                                                                                          AF_17        0.000000
                                                                                                                                                                          AB_17        1.000000
                                                                                                                                                                          AF_18        1.000000
                                                                                                                                                                          AB_18        0.000000
                                                                                                                                                                          AF_19        0.000000
                                                                                                                                                                          AB_19        1.000000
                                                                                                                                                                          AF_20        0.000000
                                                                                                                                                                          AB_20        0.000000
                                                                                                                                                                       DMINUS_2        0.000000
                                                                                                                                                                           BETA        87.00000
                                                                                                                                                                       DMINUS_3        0.000000
                                                                                                                                                                            L_4        3.000000
                                                                                                                                                                            L_5        3.000000
                                                                                                                                                                            L_6        15.00000
                                                                                                                                                                            L_9        3.000000
                                                                                                                                                                            L_7        15.00000
                                                                                                                                                                            L_8        0.000000
                                                                                                                                                                           L_11        0.000000
                                                                                                                                                                            L_1        13.00000
                                                                                                                                                                            L_2        13.00000
                                                                                                                                                                           L_10        58.00000
                                                                                                                                                                           L_12        30.00000
                                                                                                                                                                           L_13        30.00000
                                                                                                                                                                           L_14        1.000000
                                                                                                                                                                           L_15        2.000000
                                                                                                                                                                           L_16        0.000000
                                                                                                                                                                            L_3        0.000000

                                                                                                                                                        Row    Slack or Surplus      Dual Price
                                                                                                                                                         _1        87.00000           -1.000000
                                                                                                                                                         _2        0.000000            0.000000
                                                                                                                                                         _3        0.000000            0.000000
                                                                                                                                                         _4        0.000000            0.000000
                                                                                                                                                         _5        0.000000            0.000000
                                                                                                                                                         _6        0.000000            0.000000
                                                                                                                                                         _7        0.000000            0.000000
                                                                                                                                                         _8        57.00000            0.000000
                                                                                                                                                         _9        45.00000            0.000000
                                                                                                                                                        _10        45.00000            0.000000
                                                                                                                                                        _11        60.00000            0.000000
                                                                                                                                                        _12        48.00000            0.000000
                                                                                                                                                        _13        60.00000            0.000000
                                                                                                                                                        _14        48.00000            0.000000
                                                                                                                                                        _15        60.00000            0.000000
                                                                                                                                                        _16        60.00000            0.000000
                                                                                                                                                        _17        48.00000            0.000000
                                                                                                                                                        _18        63.00000            0.000000
                                                                                                                                                        _19        51.00000            0.000000
                                                                                                                                                        _20        48.00000            0.000000
                                                                                                                                                        _21        63.00000            0.000000
                                                                                                                                                        _22        59.00000            0.000000
                                                                                                                                                        _23        59.00000            0.000000
                                                                                                                                                        _24        1.000000            0.000000
                                                                                                                                                        _25        59.00000            0.000000
                                                                                                                                                        _26        4.000000            0.000000
                                                                                                                                                        _27        4.000000            0.000000
                                                                                                                                                        _28        62.00000            0.000000
                                                                                                                                                        _29        0.000000            0.000000
                                                                                                                                                        _30        0.000000            0.000000
                                                                                                                                                        _31        29.00000            0.000000
                                                                                                                                                        _32        29.00000            0.000000
                                                                                                                                                        _33        44.00000            0.000000
                                                                                                                                                        _34        1.000000            0.000000
                                                                                                                                                        _35        1.000000            0.000000
                                                                                                                                                        _36        4.000000            0.000000
                                                                                                                                                        _37        13.00000            0.000000
                                                                                                                                                        _38        45.00000            0.000000
                                                                                                                                                        _39        0.000000            0.000000
                                                                                                                                                        _40        45.00000            0.000000
                                                                                                                                                        _41        0.000000            0.000000
                                                                                                                                                        _42        13.00000            0.000000
                                                                                                                                                        _43        28.00000            0.000000
                                                                                                                                                        _44        16.00000            0.000000
                                                                                                                                                        _45        16.00000            0.000000
                                                                                                                                                        _46        18.00000            0.000000
                                                                                                                                                        _47        1.000000            0.000000
                                                                                                                                                        _48        0.000000            0.000000
                                                                                                                                                        _49        16.00000            0.000000
                                                                                                                                                        _50        2.000000            0.000000
                                                                                                                                                        _51        43.00000            0.000000
                                                                                                                                                        _52        0.000000            0.000000
                                                                                                                                                        _53        2.000000            0.000000
                                                                                                                                                        _54        13.00000            0.000000
                                                                                                                                                        _55        18.00000            0.000000
                                                                                                                                                        _56        15.00000            0.000000
                                                                                                                                                        _57        30.00000            0.000000
                                                                                                                                                        _58        14.00000            0.000000
                                                                                                                                                        _59        2.000000            0.000000
                                                                                                                                                        _60        2.000000            0.000000
                                                                                                                                                        _61        5.000000            0.000000
                                                                                                                                                        _62        14.00000            0.000000
                                                                                                                                                        _63        19.00000            0.000000
                                                                                                                                                        _64        1.000000            0.000000
                                                                                                                                                        _65        45.00000            0.000000
                                                                                                                                                        _66        46.00000            0.000000
                                                                                                                                                        _67        1.000000            0.000000
                                                                                                                                                        _68        46.00000            0.000000
                                                                                                                                                        _69        1.000000            0.000000
                                                                                                                                                        _70        0.000000            0.000000
                                                                                                                                                        _71        44.00000            0.000000
                                                                                                                                                        _72        1.000000            0.000000
                                                                                                                                                        _73        1.000000            0.000000
                                                                                                                                                        _74        17.00000            0.000000
                                                                                                                                                        _75        3.000000            0.000000
                                                                                                                                                        _76        2.000000            0.000000
                                                                                                                                                        _77        3.000000            0.000000
                                                                                                                                                        _78        14.00000            0.000000
                                                                                                                                                        _79        19.00000            0.000000
                                                                                                                                                        _80        16.00000            0.000000
                                                                                                                                                        _81        31.00000            0.000000
                                                                                                                                                        _82        63.00000            0.000000
                                                                                                                                                        _83        62.00000            0.000000
                                                                                                                                                        _84        2.000000            0.000000
                                                                                                                                                        _85        2.000000            0.000000
                                                                                                                                                        _86        60.00000            0.000000
                                                                                                                                                        _87        5.000000            0.000000
                                                                                                                                                        _88        5.000000            0.000000
                                                                                                                                                        _89        7.000000            0.000000
                                                                                                                                                        _90        61.00000            0.000000
                                                                                                                                                        _91        3.000000            0.000000
                                                                                                                                                        _92        58.00000            0.000000
                                                                                                                                                        _93        46.00000            0.000000
                                                                                                                                                        _94        46.00000            0.000000
                                                                                                                                                        _95        61.00000            0.000000
                                                                                                                                                        _96        49.00000            0.000000
                                                                                                                                                        _97        61.00000            0.000000
                                                                                                                                                        _98        49.00000            0.000000
                                                                                                                                                        _99        72.00000            0.000000
                                                                                                                                                       _100        72.00000            0.000000
                                                                                                                                                       _101        59.00000            0.000000
                                                                                                                                                       _102        62.00000            0.000000
                                                                                                                                                       _103        5.000000            0.000000
                                                                                                                                                       _104        46.00000            0.000000
                                                                                                                                                       _105        61.00000            0.000000
                                                                                                                                                       _106        49.00000            0.000000
                                                                                                                                                       _107        49.00000            0.000000
                                                                                                                                                       _108        51.00000            0.000000
                                                                                                                                                       _109        44.00000            0.000000
                                                                                                                                                       _110        2.000000            0.000000
                                                                                                                                                       _111        62.00000            0.000000
                                                                                                                                                       _112        75.00000            0.000000
                                                                                                                                                       _113        4.000000            0.000000
                                                                                                                                                       _114        4.000000            0.000000
                                                                                                                                                       _115        62.00000            0.000000
                                                                                                                                                       _116        7.000000            0.000000
                                                                                                                                                       _117        75.00000            0.000000
                                                                                                                                                       _118        2.000000            0.000000
                                                                                                                                                       _119        5.000000            0.000000
                                                                                                                                                       _120        7.000000            0.000000
                                                                                                                                                       _121        48.00000            0.000000
                                                                                                                                                       _122        60.00000            0.000000
                                                                                                                                                       _123        78.00000            0.000000
                                                                                                                                                       _124        62.00000            0.000000
                                                                                                                                                       _125        47.00000            0.000000
                                                                                                                                                       _126        47.00000            0.000000
                                                                                                                                                       _127        47.00000            0.000000
                                                                                                                                                       _128        47.00000            0.000000
                                                                                                                                                       _129        50.00000            0.000000
                                                                                                                                                       _130        73.00000            0.000000
                                                                                                                                                       _131        45.00000            0.000000
                                                                                                                                                       _132        48.00000            0.000000
                                                                                                                                                       _133        48.00000            0.000000
                                                                                                                                                       _134        50.00000            0.000000
                                                                                                                                                       _135        50.00000            0.000000
                                                                                                                                                       _136        0.000000            0.000000
                                                                                                                                                       _137        3.000000            0.000000
                                                                                                                                                       _138        3.000000            0.000000
                                                                                                                                                       _139        5.000000            0.000000
                                                                                                                                                       _140        51.00000            0.000000
                                                                                                                                                       _141        8.000000            0.000000
                                                                                                                                                       _142        5.000000            0.000000
                                                                                                                                                       _143        3.000000            0.000000
                                                                                                                                                       _144        66.00000            0.000000
                                                                                                                                                       _145        79.00000            0.000000
                                                                                                                                                       _146        5.000000            0.000000
                                                                                                                                                       _147        5.000000            0.000000
                                                                                                                                                       _148        8.000000            0.000000
                                                                                                                                                       _149        4.000000            0.000000
                                                                                                                                                       _150        16.00000            0.000000
                                                                                                                                                       _151        21.00000            0.000000
                                                                                                                                                       _152        15.00000            0.000000
                                                                                                                                                       _153        20.00000            0.000000
                                                                                                                                                       _154        61.00000            0.000000
                                                                                                                                                       _155        61.00000            0.000000
                                                                                                                                                       _156        20.00000            0.000000
                                                                                                                                                       _157        20.00000            0.000000
                                                                                                                                                       _158        35.00000            0.000000
                                                                                                                                                       _159        23.00000            0.000000
                                                                                                                                                       _160        22.00000            0.000000
                                                                                                                                                       _161        64.00000            0.000000
                                                                                                                                                       _162        34.00000            0.000000
                                                                                                                                                       _163        22.00000            0.000000
                                                                                                                                                       _164        21.00000            0.000000
                                                                                                                                                       _165        63.00000            0.000000
                                                                                                                                                       _166        60.00000            0.000000
                                                                                                                                                       _167        60.00000            0.000000
                                                                                                                                                       _168        62.00000            0.000000
                                                                                                                                                       _169        49.00000            0.000000
                                                                                                                                                       _170        19.00000            0.000000
                                                                                                                                                       _171        19.00000            0.000000
                                                                                                                                                       _172        18.00000            0.000000
                                                                                                                                                       _173        18.00000            0.000000
                                                                                                                                                       _174        33.00000            0.000000
                                                                                                                                                       _175        33.00000            0.000000
                                                                                                                                                       _176        46.00000            0.000000
                                                                                                                                                       _177        62.00000            0.000000
                                                                                                                                                       _178        6.000000            0.000000
                                                                                                                                                       _179        52.00000            0.000000
                                                                                                                                                       _180        51.00000            0.000000
                                                                                                                                                       _181        48.00000            0.000000
                                                                                                                                                       _182        59.00000            0.000000
                                                                                                                                                       _183        19.00000            0.000000
                                                                                                                                                       _184        19.00000            0.000000
                                                                                                                                                       _185        34.00000            0.000000
                                                                                                                                                       _186        34.00000            0.000000
                                                                                                                                                       _187        47.00000            0.000000
                                                                                                                                                       _188        63.00000            0.000000
                                                                                                                                                       _189        63.00000            0.000000
                                                                                                                                                       _190        50.00000            0.000000
                                                                                                                                                       _191        49.00000            0.000000
                                                                                                                                                       _192        60.00000            0.000000
                                                                                                                                                       _193        3.000000            0.000000
                                                                                                                                                       _194        3.000000            0.000000
                                                                                                                                                       _195        5.000000            0.000000
                                                                                                                                                       _196        3.000000            0.000000
                                                                                                                                                       _197        6.000000            0.000000
                                                                                                                                                       _198        6.000000            0.000000
                                                                                                                                                       _199        6.000000            0.000000
                                                                                                                                                       _200        8.000000            0.000000
                                                                                                                                                       _201        6.000000            0.000000
                                                                                                                                                       _202        63.00000            0.000000
                                                                                                                                                       _203        48.00000            0.000000
                                                                                                                                                       _204        3.000000            0.000000
                                                                                                                                                       _205        4.000000            0.000000
                                                                                                                                                       _206        8.000000            0.000000
                                                                                                                                                       _207        948.0000            0.000000
                                                                                                                                                       _208        919.0000            0.000000
                                                                                                                                                       _209        1.000000            0.000000
                                                                                                                                                       _210        1.000000            0.000000
                                                                                                                                                       _211        0.000000            0.000000
                                                                                                                                                       _212        0.000000            0.000000
                                                                                                                                                       _213        938.0000            0.000000
                                                                                                                                                       _214        0.000000            0.000000
                                                                                                                                                       _215        0.000000            0.000000
                                                                                                                                                       _216        2.000000            0.000000
                                                                                                                                                       _217        0.000000            0.000000
                                                                                                                                                       _218        940.0000            0.000000
                                                                                                                                                       _219        942.0000            0.000000
                                                                                                                                                       _220        927.0000            0.000000
                                                                                                                                                       _221        0.000000            0.000000
                                                                                                                                                       _222        948.0000            0.000000
                                                                                                                                                       _223        926.0000            0.000000
                                                                                                                                                       _224        997.0000            0.000000
                                                                                                                                                       _225        0.000000            0.000000
                                                                                                                                                       _226        988.0000            0.000000
                                                                                                                                                       _227        0.000000            0.000000
                                                                                                                                                       _228        15.00000            0.000000
                                                                                                                                                       _229        0.000000            0.000000
                                                                                                                                                       _230        0.000000            0.000000
                                                                                                                                                       _231        945.0000            0.000000
                                                                                                                                                       _232        58.00000            0.000000
                                                                                                                                                       _233        0.000000            0.000000
                                                                                                                                                       _234        987.0000            0.000000
                                                                                                                                                       _235        0.000000            0.000000
                                                                                                                                                       _236        13.00000            0.000000
                                                                                                                                                       _237        0.000000            0.000000
                                                                                                                                                       _238        970.0000            0.000000
                                                                                                                                                       _239        0.000000            0.000000
                                                                                                                                                       _240        29.00000            0.000000
                                                                                                                                                       _241        999.0000            0.000000
                                                                                                                                                       _242        2.000000            0.000000
                                                                                                                                                       _243        0.000000            0.000000
                                                                                                                                                       _244        3.000000            0.000000
                                                                                                                                                       _245        0.000000            0.000000
                                                                                                                                                       _246        12.00000            0.000000
                                                                                                                                                       _247        0.000000            0.000000
                                                                                                                                                       _248        985.0000            0.000000
                                                                                                                                                       _249        0.000000            0.000000
                                                                                                                                                       _250        0.000000            0.000000
                                                                                                                                                       _251        55.00000            0.000000
                                                                                                                                                       _252        942.0000            0.000000
                                                                                                                                                       _253        0.000000            0.000000
                                                                                                                                                       _254        13.00000            0.000000
                                                                                                                                                       _255        0.000000            0.000000
                                                                                                                                                       _256        987.0000            0.000000
                                                                                                                                                       _257        0.000000            0.000000
                                                                                                                                                       _258        30.00000            0.000000
                                                                                                                                                       _259        0.000000            0.000000
                                                                                                                                                       _260        971.0000            0.000000
                                                                                                                                                       _261        1.000000            0.000000
                                                                                                                                                       _262        998.0000            0.000000
                                                                                                                                                       _263        0.000000            0.000000

 